# PCR	RT	Row max	Taxonomic groups
# 1210	112470	113680	Input reads with no similarities
# 172188	225023	397211	Input read totals
# 138574	138574	277148	Score sums for mapped reads
0	2	2	d__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales
0	1	1	d__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales
0	2	2	d__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__Thermoplasmatales
0	1	1	d__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__Unclassified
8227	4032	8227	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales
0	1	1	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales
0	1	1	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Coriobacteriales
433	322	433	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Euzebyales
70690	19513	70690	d__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales
1143	3123	3123	d__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Unclassified
2223	8023	8023	d__Bacteria; p__Bacteroidetes; c__Flavobacteria; o__Flavobacteriales
0	1	1	d__Bacteria; p__Bacteroidetes; c__Sphingobacteria; o__Sphingobacteriales
271	687	687	d__Bacteria; p__Bacteroidetes; c__Unclassified; o__Unclassified
1172	337	1172	d__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales
10	41	41	d__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales
0	14	14	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales
397	665	665	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales
0	1	1	d__Bacteria; p__Firmicutes; c__Bacilli; o__Unclassified
8256	9696	9696	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales
3516	1737	3516	d__Bacteria; p__Firmicutes; c__Clostridia; o__Unclassified
19	8	19	d__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales
616	138	616	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales
99	144	144	d__Bacteria; p__Firmicutes; c__Unclassified; o__Unclassified
528	526	528	d__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales
21	0	21	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales
8	0	8	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales
1	0	1	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales
0	0	0	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales
5	13	13	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Unclassified
5272	16370	16370	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales
0	6	6	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Hydrogenophilales
1926	7276	7276	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales
295	214	295	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales
607	1133	1133	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Unclassified
305	214	305	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales
48	17	48	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales
2454	1231	2454	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales
31	161	161	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales
204	373	373	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Unclassified
591	4911	4911	d__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales
2	16	16	d__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Unclassified
2	1	2	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales
0	0	0	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales
1877	1083	1877	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales
7	24	24	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales
0	2	2	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales
0	0	0	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales
3670	1706	3670	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales
7472	32483	32483	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales
95	0	95	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Unclassified
4086	3227	4086	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales
13	66	66	d__Bacteria; p__Proteobacteria; c__Unclassified; o__Unclassified
6028	1630	6028	d__Bacteria; p__SR1; c__SR1_genera; o__Unclassified
558	11826	11826	d__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales
221	1043	1043	d__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales
3603	504	3603	d__Bacteria; p__TM7; c__TM7_genera; o__Unclassified
5	288	288	d__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales
7	141	141	d__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales
1559	3595	3595	d__Bacteria; p__Unclassified; c__Unclassified; o__Unclassified
1	4	4	d__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Unclassified
0	0	0	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales
