# PCR	RT	Row max	Taxonomic groups
# 1210	112470	113680	Input reads with no similarities
# 172188	225023	397211	Input read totals
# 166191	111010	277201	Score sums for mapped reads
0	2	2	d__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales
0	1	1	d__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales
0	2	2	d__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__Thermoplasmatales
0	1	1	d__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__Unclassified
9865	3230	9865	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales
0	1	1	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales
0	1	1	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Coriobacteriales
520	258	520	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Euzebyales
84763	15629	84763	d__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales
1371	2502	2502	d__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Unclassified
2666	6426	6426	d__Bacteria; p__Bacteroidetes; c__Flavobacteria; o__Flavobacteriales
1	1	1	d__Bacteria; p__Bacteroidetes; c__Sphingobacteria; o__Sphingobacteriales
326	551	551	d__Bacteria; p__Bacteroidetes; c__Unclassified; o__Unclassified
1406	270	1406	d__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales
13	33	33	d__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales
0	12	12	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales
477	533	533	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales
1	1	1	d__Bacteria; p__Firmicutes; c__Bacilli; o__Unclassified
9900	7766	9900	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales
4216	1392	4216	d__Bacteria; p__Firmicutes; c__Clostridia; o__Unclassified
23	7	23	d__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales
739	111	739	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales
119	116	119	d__Bacteria; p__Firmicutes; c__Unclassified; o__Unclassified
634	422	634	d__Bacteria; p__Fusobacteria; c__Fusobacteria; o__Fusobacteriales
26	0	26	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales
10	0	10	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales
2	0	2	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales
1	0	1	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales
6	11	11	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Unclassified
6322	13112	13112	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales
0	5	5	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Hydrogenophilales
2310	5828	5828	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales
354	172	354	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales
728	908	908	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Unclassified
366	172	366	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales
58	14	58	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales
2943	986	2943	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales
38	129	129	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales
245	299	299	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Unclassified
709	3934	3934	d__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales
3	13	13	d__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Unclassified
3	1	3	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales
1	0	1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales
2251	868	2251	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales
9	20	20	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales
0	2	2	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales
1	0	1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales
4401	1367	4401	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales
8960	26017	26017	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales
114	0	114	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Unclassified
4900	2585	4900	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales
16	53	53	d__Bacteria; p__Proteobacteria; c__Unclassified; o__Unclassified
7228	1306	7228	d__Bacteria; p__SR1; c__SR1_genera; o__Unclassified
670	9472	9472	d__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales
266	836	836	d__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales
4321	404	4321	d__Bacteria; p__TM7; c__TM7_genera; o__Unclassified
7	231	231	d__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales
9	113	113	d__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales
1870	2880	2880	d__Bacteria; p__Unclassified; c__Unclassified; o__Unclassified
2	4	4	d__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Unclassified
1	0	1	d__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales
