
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PCR vs Silva and RDP</title>

<style>

/*
   ----------------------------------------------------------------------------
   General settings
   ----------------------------------------------------------------------------
*/

body {
    margin: 0em;
    background-color: #cccccc;
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

#content {
  background-color: #cccccc;
  font-size: 1.1em;
  padding: 1em 2em 1em 2em;
  height: 100%;
}

h1,h2,h3,h4,h5,h6 {
    text-align: left;
    color: #444444;
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    font-weight: bold;
}

h1 { font-size: 1.4em; font-size: 170%; margin-top: 0px; font-variant: small-caps; }
h2 { font-size: 1.25em; font-size: 140%; margin-top: 0px; }
h3 { font-size: 1.2em; font-size: 120%; }
h4 { font-size: 1.1em; font-size: 100%; }
h5 { font-variant: small-caps; }
h6 { font-style: italic; }

h1 {
    color: #333333;
}

li {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

p {
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    margin-left: 2px;
}

a {
    text-decoration: none;
}

a:link {
    color: #000000;
    text-align: left;
}

a:visited { color: #000000 }  /* visited link */
a:hover { color: #000000 }    /* mouse over link */
a:active { color: #003366 }   /* selected link */

a:link {
    color: #0000dd;
    text-align: left;
    text-decoration: none;
/*    padding-right: 0.5em;  */
}

.title {
    font-size: 150%;
    font-weight: bold;
    font-variant: small-caps;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    color: #444444;
}

.menu {
    width: 100%;
    white-space: nowrap;
}

select {
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

tr {
    height: 1.3em;
}

td, th {
    white-space: nowrap;
}    

th {
    font-weight: normal;
}
    
/*
   ----------------------------------------------------------------------------
   Header and footer
   ----------------------------------------------------------------------------
*/

.hdr_bar_green, .ftr_bar_green {
    width: 100%;
    float: right;
    color: #ffffff;
    background-color: #206060;
    border-color: #308080 #004040 #004040 #308080;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_purple, .ftr_bar_purple {
    width: 100%;
    color: #ffffff;
    background-color: #382260;
    border-color: #685590 #000033 #000033 #685590;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_green, .hdr_bar_purple {
    height: 3em;
    font-size: 1.7em;
    font-weight: bold;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.hdr_bar_nav {
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 0.15em 0.25em 0.15em 0.25em;
    white-space: nowrap;
    height: 1.2em;
    width: 100%;
}

.ftr_bar_green, .ftr_bar_purple {
    height: 1.3em;
    width: 100%;
    margin-top: 3em;
    position: fixed;
    bottom: 0;
}

.ftr_bar_green a:link, .ftr_bar_purple a:link {
    color: white;
    text-decoration: none;
}

/*
   ----------------------------------------------------------------------------
    Message panels
   ----------------------------------------------------------------------------
*/

.warning_panel, .status_panel, .info_panel {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 2em;
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
    width: 95%;
}

.error_panel, .error_message, .login_error_message {
    background-color: BlanchedAlmond;
    border-color: LightSalmon;
}

.warning_message {
    background-color: LemonChiffon;
    border-color: Gold;
}

.sponsor_message {
    background-color: #dddddd;
    border-color: #999999;
}

.info_panel, .info_message {
    background-color: LightGrey;
    border-color: RoyalBlue;
}

.special_message {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background-color: #eeeecc;
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    border-color: #999999;
}

.error_message, .warning_message, .info_message, .done_message, .todo_message,
.sponsor_message {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 1.6em;
    padding-right: 1.6em;
    margin-top: 0.6em;
    margin-right: 2em;
    white-space: normal;
    width: 95%;
}

.done_message {
    background-color: #e6eee6;
    border-color: SeaGreen;
}

/*
   ----------------------------------------------------------------------------
   Standard table outputs
   ----------------------------------------------------------------------------
*/

.std_col_title, .std_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.std_col_title
{
    color: #ffffff;
    background-color: DimGray;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    height: 1.8em;
    min-width: 2em;
}

.std_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.std_cell, .std_cell_left, .std_cell_right
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.6em;
    padding-right: 0.6em;
    white-space: nowrap;
    min-width: 1.5em;
    height: 1.3em;
}

.std_cell, .std_cell_left, .std_cell_right {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

.std_cell_left {
    text-align: left;
}

.std_cell_right {
    text-align: right;
}

.std_form_text {
    color: #333333;
    background-color: #cccccc;
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: left;
}

.std_form_key {
    color: #ffffff;
    border: 1px solid;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    background-color: DimGrey;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 1.5em;
    padding-right: 0.5em;
    white-space: nowrap;
    text-align: right;
    width: 7em;
    height: 1.3em;
}

.std_form_input {
    background-color: #eeeddd;
    border-left: 1px solid #999999;
    border-right: 1px solid #ffffff;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #ffffff;
    height: 100%;
    margin-left: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
}

/* 
   ----------------------------------------------------------------------------
   Patterns 
   ----------------------------------------------------------------------------
*/
  
.bg_yellow {
    color: #333333;
    background-color: #ffff00;
    // font-weight: bold;
}

.bg_grey {
    color: #eeeeee;
    background-color: #4e4e4e;
}

/*
   ----------------------------------------------------------------------------
   Taxonomy table outputs
   ----------------------------------------------------------------------------
*/

.tax_col_title, .tax_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.tax_col_title
{
    color: #ffffff;
    background-color: #555555;
    border-color: #aaaaaa #000000 #000000 #aaaaaa;
    height: 1.8em;
}

.tax_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.tax_cell_name
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    white-space: nowrap;
    height: 1.3em;
}

.mis_cell {
    color: #ffffff;
    background-color: #557755;
    border-color: #999999 #333333 #333333 #999999;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.seq_cell {
    color: #ffffff;
    background-color: SeaGreen;
    border-color: MediumSeaGreen DarkGreen DarkGreen MediumSeaGreen;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tot_cell {
    color: #000000;
    background-color: LightGreen;
    border-color: #ddffdd MediumSeaGreen MediumSeaGreen #ddffdd;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell {
    color: #000000;
    background-color: #cccccc;
    border-color: #eeeeee #999999 #999999 #eeeeee;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell_left {
    text-align: left;
}

.tax_cell_right {
    text-align: right;
}


</style>

<script type="text/javascript" src="jquery-latest.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.tablesorter.min.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.metadata.js"></script> 

</head>
<body>

<script type="text/javascript">

$(function() 
    { 
        $("#TaxonomyTable").tablesorter({

               sortInitialOrder: "desc"

         }); 
    } 
); 

</script>


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
   <table class="hdr_bar_green">
   <tr><td style="text-align: left">PCR vs Silva and RDP</td><td style="text-align: right; font-size: 90%">BION-meta</td></tr>
   </table>
</td></tr>
<tr><td>
   <table class="hdr_bar_nav">
   <tr>
       <td style="border-right-width: 0px; padding-left: 1.4em; text-align: left">
          BION Software by <a href="http://genomics.dk">genomics.dk</a></td>
       <td style="border-left-width: 0px; padding-right: 1.6em; text-align: right">
          Pure Web 1.0
       </td>
   </tr>
   </table>
</td></tr>
</table>
<table style="margin-top: 1.5em; margin-left: 1.5em; margin-bottom: 2em">
<tr><td class="title">Silva profile tables, species level</td></tr>
<tr><td>
<table id="TaxonomyTable" class="tablesorter" cellspacing="0" cellpadding="0">
<thead>
   <tr><th class="tax_col_title" style="text-align: right">PCR</th><th class="tax_col_title" style="text-align: left">Taxonomic groups</th></tr>
   <tr><td class="mis_cell" style="text-align: right">1,219</td><td class="mis_cell" style="text-align: left">Input reads with no similarities</td></tr>
   <tr><td class="seq_cell" style="text-align: right">172,188</td><td class="seq_cell" style="text-align: left">Input read totals</td></tr>
   <tr><td class="tot_cell" style="text-align: right">139,600</td><td class="tot_cell" style="text-align: left">Score sums for mapped reads</td></tr>
</thead>
<tbody>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces cardiffensis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces hordeovulneris</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">574</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces sp.</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces sp. 2298/06</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">22</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces sp. 4321/06</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">448</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces sp. canine oral taxon 083</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,021</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces sp. canine oral taxon 252</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">773</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces sp. canine oral taxon 374</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">239</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces suimastitidis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">29</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; uncultured Actinomyces sp.</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">764</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">2,131</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Corynebacteriales; Corynebacteriaceae; Corynebacterium; Corynebacterium canis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">25</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Corynebacteriales; Corynebacteriaceae; Corynebacterium; Corynebacterium freiburgense</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">48</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Corynebacteriales; Corynebacteriaceae; Corynebacterium; Corynebacterium mustelae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">544</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Corynebacteriales; Corynebacteriaceae; Corynebacterium; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Leucobacter; Gram-positive bacterium W5P-3</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Leucobacter; Leucobacter komagatae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Leucobacter; Leucobacter sp. F3-P9</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">698</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Leucobacter; Leucobacter sp. canine oral taxon 288</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">38</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Leucobacter; Leucobacter sp. canine oral taxon 292</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">185</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Leucobacter; uncultured Leucobacter sp.</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">826</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Leucobacter; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">34</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Zimmermannella; Pseudoclavibacter sp. canine oral taxon 392</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">66</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Propionibacterium sp. canine oral taxon 324</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">127</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propioniciclava; Propionibacterium sp. canine oral taxon 300</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">73</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; uncultured; Propionibacterium sp. canine oral taxon 296</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">382</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Nitriliruptoria; Euzebyales; Euzebyaceae; Euzebya; Actinobacteria bacterium canine oral taxon 376</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">123</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Nitriliruptoria; Euzebyales; Euzebyaceae; Euzebya; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">434</td><td class="tax_cell_name" style="text-align: left">Bacteria; BD1-5; ----; ----; ----; ----; GN02 bacterium canine oral taxon 291</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell_name" style="text-align: left">Bacteria; BD1-5; ----; ----; ----; ----; GN02 bacterium canine oral taxon 364</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">84</td><td class="tax_cell_name" style="text-align: left">Bacteria; BD1-5; ----; ----; ----; ----; GN02 bacterium canine oral taxon 394</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">30</td><td class="tax_cell_name" style="text-align: left">Bacteria; BD1-5; ----; ----; ----; ----; GN02 bacterium oral taxon 873</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">145</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; BS11 gut group; ----; Bacteroidia bacterium canine oral taxon 187</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">153</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Bacteroides sp. canine oral taxon 040</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">139</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; bacterium NLAE-zl-C458</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">701</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; uncultured Prevotellaceae bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">30</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Marinilabiaceae; Alkaliflexus; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">351</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; MgMjR-022; ----; Bacteroidia bacterium canine oral taxon 301</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Odoribacter; Odoribacter denticanis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">170</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Paludibacter sp. canine oral taxon 384</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">42</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Porphyromonadaceae bacterium canine oral taxon 184</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">23</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; uncultured anaerobic bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">414</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">98</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">96</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides; uncultured organism</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">44</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Petrimonas; Proteiniphilum sp. canine oral taxon 385</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Petrimonas; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">462</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas cangingivalis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">242</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas canis</td></tr>
   <tr><td class="tax_cell" style="background-color: #DFDFDF; text-align:right">11,875</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas canoris</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">317</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas cansulci</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">449</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas gingivicanis</td></tr>
   <tr><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">31,109</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas gulae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">38</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas macacae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">1,929</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. UQD 349</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">78</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. canine oral taxon 181</td></tr>
   <tr><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">3,323</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. canine oral taxon 239</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. canine oral taxon 281</td></tr>
   <tr><td class="tax_cell" style="background-color: #D3D3D3; text-align:right">4,598</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. canine oral taxon 290</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">397</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. canine oral taxon 341</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">179</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. canine oral taxon 366</td></tr>
   <tr><td class="tax_cell" style="background-color: #E9E9E9; text-align:right">18,102</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Proteiniphilum; uncultured Porphyromonadaceae bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Proteiniphilum; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">750</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; Tannerella forsythia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">35</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">538</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Prevotella sp. canine oral taxon 226</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">682</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Prevotella sp. canine oral taxon 282</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">730</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Prevotella sp. canine oral taxon 284</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">290</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Prevotella sp. canine oral taxon 298</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">183</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Prevotella sp. canine oral taxon 372</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">735</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">30</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; uncultured; uncultured Prevotellaceae bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">208</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">959</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; RC9 gut group; Bacteroidia bacterium canine oral taxon 387</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; RC9 gut group; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; RC9 gut group; uncultured rumen bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">44</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Bergeyella zoohelcum</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">40</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Bergeyella zoohelcum CCUG 30536</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">38</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">89</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Capnocytophaga canimorsus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">39</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Capnocytophaga canimorsus Cc5</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">74</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Capnocytophaga cynodegmi</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">366</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Capnocytophaga sp. canine oral taxon 295</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">99</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; uncultured Capnocytophaga sp.</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">58</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,071</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Capnocytophaga sp. canine oral taxon 339</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">167</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; WCHB1-69; ----; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">3,320</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; SR1 bacterium canine oral taxon 369</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">786</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; SR1 bacterium canine oral taxon 380</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">444</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; SR1 bacterium canine oral taxon 382</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">108</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; SR1 bacterium oral taxon 875</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">1,649</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">57</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; uncultured bacterium X112</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; uncultured candidate division OP11 bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; uncultured candidate division SR1 bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">659</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; TM7 phylum sp. canine oral taxon 237</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">89</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; TM7 phylum sp. canine oral taxon 250</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">748</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; TM7 phylum sp. canine oral taxon 251</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,163</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; TM7 phylum sp. canine oral taxon 305</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">60</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; TM7 phylum sp. canine oral taxon 322</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">111</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; TM7 phylum sp. canine oral taxon 363</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; TM7 phylum sp. oral clone HD027</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,042</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; uncultured candidate division TM7 bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">30</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; uncultured rumen bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">755</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chlorobi; Chlorobia; Chlorobiales; OPB56; ----; Chlorobi bacterium canine oral taxon 046</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">260</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chlorobi; Chlorobia; Chlorobiales; OPB56; ----; Chlorobi bacterium canine oral taxon 312</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">1,382</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; uncultured; Chloroflexi bacterium canine oral taxon 306</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell_name" style="text-align: left">Bacteria; Cyanobacteria; ML635J-21; ----; ----; ----; uncultured organism</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">86</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; uncultured; Globicatella sp. canine oral taxon 107</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">357</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Granulicatella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">622</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; uncultured; Clostridiales bacterium canine oral taxon 027</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">1,437</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; uncultured; Clostridiales bacterium canine oral taxon 028</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">56</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; uncultured; Clostridiales bacterium canine oral taxon 141</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; uncultured; Clostridiales bacterium canine oral taxon 142</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">68</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; uncultured; Clostridiales bacterium canine oral taxon 157</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">79</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">86</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XI Incertae Sedis; Finegoldia; Tissierella sp. canine oral taxon 029</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">257</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XI Incertae Sedis; Helcococcus; Helcococcus sp. canine oral taxon 069</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">30</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XI Incertae Sedis; Helcococcus; Helcococcus sp. canine oral taxon 140</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XI Incertae Sedis; Parvimonas; Parvimonas sp. canine oral taxon 035</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">66</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XI Incertae Sedis; uncultured; Peptostreptococcaceae bacterium canine oral taxon 077</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">599</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 019</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">77</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 021</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">267</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 034</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">55</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 051</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 065</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">189</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 096</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">407</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 104</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">373</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 105</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">113</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 168</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">164</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 287</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">102</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 307</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">118</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">40</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; Anaerovorax; Peptostreptococcaceae bacterium canine oral taxon 097</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">134</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; Anaerovorax; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">181</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; uncultured; Anaerovorax sp. canine oral taxon 125</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">62</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; uncultured; Peptostreptococcaceae bacterium canine oral taxon 066</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">56</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; uncultured; Peptostreptococcaceae bacterium canine oral taxon 067</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">22</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; uncultured; Peptostreptococcaceae bacterium canine oral taxon 068</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">34</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; uncultured; Peptostreptococcaceae bacterium canine oral taxon 124</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">47</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; uncultured; Peptostreptococcaceae bacterium canine oral taxon 155</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; uncultured; Peptostreptococcaceae bacterium canine oral taxon 303</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">103</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Acetitomaculum; Lachnospiraceae bacterium canine oral taxon 099</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Catonella sp. canine oral taxon 025</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">62</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Catonella sp. canine oral taxon 098</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">233</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Catonella sp. canine oral taxon 158</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Catonella sp. canine oral taxon 257</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">93</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">71</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; Lachnospiraceae bacterium canine oral taxon 036</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">152</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; Lachnospiraceae bacterium canine oral taxon 371</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">371</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">233</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">167</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; Lachnospiraceae bacterium canine oral taxon 026</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">83</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; Lachnospiraceae bacterium canine oral taxon 073</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">34</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; Lachnospiraceae bacterium canine oral taxon 106</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">32</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; Lachnospiraceae bacterium canine oral taxon 156</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">29</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; Lachnospiraceae bacterium canine oral taxon 263</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">32</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">371</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; Peptococcus sp. canine oral taxon 044</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">326</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">18</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Filifactor alocis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">94</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Filifactor sp. canine oral taxon 064</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">96</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Filifactor sp. canine oral taxon 163</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">47</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Filifactor sp. canine oral taxon 164</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">704</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Filifactor villosus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Incertae Sedis; Peptostreptococcaceae bacterium canine oral taxon 003</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">62</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Proteocatella; Frigovirgula sp. canine oral taxon 032</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Proteocatella; Frigovirgula sp. canine oral taxon 058</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">94</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Proteocatella; Proteocatella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">239</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 004</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">511</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 005</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 006</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">33</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 057</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">326</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 071</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">80</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 086</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">153</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 135</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">138</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 166</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">47</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 258</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Fastidiosipila; Clostridiales bacterium canine oral taxon 216</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">156</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Fastidiosipila; Clostridiales bacterium canine oral taxon 388</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">35</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Fastidiosipila; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">51</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Incertae Sedis; Clostridiales bacterium canine oral taxon 061</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Incertae Sedis; Clostridiales bacterium canine oral taxon 219</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">56</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Allobaculum; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">182</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Erysipelothrix; Erysipelotrichaceae bacterium canine oral taxon 381</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">135</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales; Acidaminococcaceae; Phascolarctobacterium; Phascolarctobacterium sp. canine oral taxon 212</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">563</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Schwartzia sp. canine oral taxon 063</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">601</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteriia; Fusobacteriales; Fusobacteriaceae; Fusobacterium; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">638</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Pelistega; Pelistega sp. canine oral taxon 267</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">81</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Lautropia sp. canine oral taxon 060</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">251</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Lautropia sp. canine oral taxon 175</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">355</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">26</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Acidovorax; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,000</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Brachymonas; Brachymonas sp. canine oral taxon 015</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">319</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Brachymonas; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,062</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Comamonas sp. AS46</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">61</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Ottowia sp. canine oral taxon 014</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">171</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Lampropedia; Lampropedia hyalina</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">1,838</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Lampropedia; Xenophilus sp. canine oral taxon 264</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">78</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Lampropedia; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">95</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Aquaspirillum; Aquaspirillum sp. canine oral taxon 091</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">410</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Aquaspirillum; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">53</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Conchiformibius; Neisseria canis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">40</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Conchiformibius; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella; Eikenella sp. canine oral taxon 049</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Neisseria shayeganii</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">70</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Neisseria sp. VA12063/2006</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">26</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Neisseria zoodegmatis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">194</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">171</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; uncultured; Neisseria sp. canine oral taxon 268</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">94</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">347</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Propionivibrio; Propionivibrio sp. canine oral taxon 223</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">277</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Bdellovibrio exovorus JSS</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">82</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">54</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfobulbus; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">94</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfohalobiaceae; uncultured; Desulfovibrionales bacterium canine oral taxon 009</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">2,318</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfomicrobiaceae; Desulfomicrobium; Desulfomicrobium orale</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">608</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">167</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; GR-WP33-58; ----; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">35</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Phaselicystidaceae; Phaselicystis; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">77</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter; Arcobacter sp. canine oral taxon 276</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">151</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Campylobacter sp. canine oral taxon 011</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Rs-M59 termite group; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">27</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Rs-M59 termite group; uncultured epsilon proteobacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Wolinella; Wolinella sp. canine oral taxon 173</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">398</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Wolinella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">1,428</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; uncultured; Cardiobacterium sp. canine oral taxon 177</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">350</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; uncultured; Cardiobacterium sp. canine oral taxon 238</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">599</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia-Shigella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">48</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Bibersteinia; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">47</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Pasteurellaceae bacterium canine oral taxon 272</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">36</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,232</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella; Pasteurella sp. 91985</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">352</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella; Pasteurella stomatis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">53</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">2,142</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Moraxella sp. canine oral taxon 018</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">47</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Moraxella sp. canine oral taxon 396</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,113</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">61</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Arenimonas; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">49</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Luteimonas; Luteimonas sp. canine oral taxon 275</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Luteimonas; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Xylella; Xanthomonas sp. MJ09</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">108</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; uncultured; uncultured Xanthomonadaceae bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">516</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">82</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; PL-11B10; ----; Firmicutes bacterium canine oral taxon 309</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">28</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta; Spirochaeta sp. canine oral taxon 314</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">73</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema denticola</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. IV:18:C9</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">35</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 233</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">364</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 356</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; uncultured Treponema sp.</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; uncultured; Leptospiraceae bacterium canine oral taxon 373</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">88</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; Candidatus Tammella; Synergistales bacterium canine oral taxon 138</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">101</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; Candidatus Tammella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">31</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; uncultured; Synergistales bacterium canine oral taxon 178</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; uncultured; Synergistales bacterium canine oral taxon 180</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; RF9; ----; ----; Acholeplasmatales bacterium canine oral taxon 316</td></tr>
<tbody>
</table>
</table>
