
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PCR vs Silva and RDP</title>

<style>

/*
   ----------------------------------------------------------------------------
   General settings
   ----------------------------------------------------------------------------
*/

body {
    margin: 0em;
    background-color: #cccccc;
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

#content {
  background-color: #cccccc;
  font-size: 1.1em;
  padding: 1em 2em 1em 2em;
  height: 100%;
}

h1,h2,h3,h4,h5,h6 {
    text-align: left;
    color: #444444;
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    font-weight: bold;
}

h1 { font-size: 1.4em; font-size: 170%; margin-top: 0px; font-variant: small-caps; }
h2 { font-size: 1.25em; font-size: 140%; margin-top: 0px; }
h3 { font-size: 1.2em; font-size: 120%; }
h4 { font-size: 1.1em; font-size: 100%; }
h5 { font-variant: small-caps; }
h6 { font-style: italic; }

h1 {
    color: #333333;
}

li {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

p {
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    margin-left: 2px;
}

a {
    text-decoration: none;
}

a:link {
    color: #000000;
    text-align: left;
}

a:visited { color: #000000 }  /* visited link */
a:hover { color: #000000 }    /* mouse over link */
a:active { color: #003366 }   /* selected link */

a:link {
    color: #0000dd;
    text-align: left;
    text-decoration: none;
/*    padding-right: 0.5em;  */
}

.title {
    font-size: 150%;
    font-weight: bold;
    font-variant: small-caps;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    color: #444444;
}

.menu {
    width: 100%;
    white-space: nowrap;
}

select {
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

tr {
    height: 1.3em;
}

td, th {
    white-space: nowrap;
}    

th {
    font-weight: normal;
}
    
/*
   ----------------------------------------------------------------------------
   Header and footer
   ----------------------------------------------------------------------------
*/

.hdr_bar_green, .ftr_bar_green {
    width: 100%;
    float: right;
    color: #ffffff;
    background-color: #206060;
    border-color: #308080 #004040 #004040 #308080;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_purple, .ftr_bar_purple {
    width: 100%;
    color: #ffffff;
    background-color: #382260;
    border-color: #685590 #000033 #000033 #685590;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_green, .hdr_bar_purple {
    height: 3em;
    font-size: 1.7em;
    font-weight: bold;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.hdr_bar_nav {
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 0.15em 0.25em 0.15em 0.25em;
    white-space: nowrap;
    height: 1.2em;
    width: 100%;
}

.ftr_bar_green, .ftr_bar_purple {
    height: 1.3em;
    width: 100%;
    margin-top: 3em;
    position: fixed;
    bottom: 0;
}

.ftr_bar_green a:link, .ftr_bar_purple a:link {
    color: white;
    text-decoration: none;
}

/*
   ----------------------------------------------------------------------------
    Message panels
   ----------------------------------------------------------------------------
*/

.warning_panel, .status_panel, .info_panel {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 2em;
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
    width: 95%;
}

.error_panel, .error_message, .login_error_message {
    background-color: BlanchedAlmond;
    border-color: LightSalmon;
}

.warning_message {
    background-color: LemonChiffon;
    border-color: Gold;
}

.sponsor_message {
    background-color: #dddddd;
    border-color: #999999;
}

.info_panel, .info_message {
    background-color: LightGrey;
    border-color: RoyalBlue;
}

.special_message {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background-color: #eeeecc;
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    border-color: #999999;
}

.error_message, .warning_message, .info_message, .done_message, .todo_message,
.sponsor_message {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 1.6em;
    padding-right: 1.6em;
    margin-top: 0.6em;
    margin-right: 2em;
    white-space: normal;
    width: 95%;
}

.done_message {
    background-color: #e6eee6;
    border-color: SeaGreen;
}

/*
   ----------------------------------------------------------------------------
   Standard table outputs
   ----------------------------------------------------------------------------
*/

.std_col_title, .std_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.std_col_title
{
    color: #ffffff;
    background-color: DimGray;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    height: 1.8em;
    min-width: 2em;
}

.std_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.std_cell, .std_cell_left, .std_cell_right
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.6em;
    padding-right: 0.6em;
    white-space: nowrap;
    min-width: 1.5em;
    height: 1.3em;
}

.std_cell, .std_cell_left, .std_cell_right {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

.std_cell_left {
    text-align: left;
}

.std_cell_right {
    text-align: right;
}

.std_form_text {
    color: #333333;
    background-color: #cccccc;
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: left;
}

.std_form_key {
    color: #ffffff;
    border: 1px solid;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    background-color: DimGrey;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 1.5em;
    padding-right: 0.5em;
    white-space: nowrap;
    text-align: right;
    width: 7em;
    height: 1.3em;
}

.std_form_input {
    background-color: #eeeddd;
    border-left: 1px solid #999999;
    border-right: 1px solid #ffffff;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #ffffff;
    height: 100%;
    margin-left: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
}

/* 
   ----------------------------------------------------------------------------
   Patterns 
   ----------------------------------------------------------------------------
*/
  
.bg_yellow {
    color: #333333;
    background-color: #ffff00;
    // font-weight: bold;
}

.bg_grey {
    color: #eeeeee;
    background-color: #4e4e4e;
}

/*
   ----------------------------------------------------------------------------
   Taxonomy table outputs
   ----------------------------------------------------------------------------
*/

.tax_col_title, .tax_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.tax_col_title
{
    color: #ffffff;
    background-color: #555555;
    border-color: #aaaaaa #000000 #000000 #aaaaaa;
    height: 1.8em;
}

.tax_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.tax_cell_name
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    white-space: nowrap;
    height: 1.3em;
}

.mis_cell {
    color: #ffffff;
    background-color: #557755;
    border-color: #999999 #333333 #333333 #999999;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.seq_cell {
    color: #ffffff;
    background-color: SeaGreen;
    border-color: MediumSeaGreen DarkGreen DarkGreen MediumSeaGreen;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tot_cell {
    color: #000000;
    background-color: LightGreen;
    border-color: #ddffdd MediumSeaGreen MediumSeaGreen #ddffdd;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell {
    color: #000000;
    background-color: #cccccc;
    border-color: #eeeeee #999999 #999999 #eeeeee;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell_left {
    text-align: left;
}

.tax_cell_right {
    text-align: right;
}


</style>

<script type="text/javascript" src="jquery-latest.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.tablesorter.min.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.metadata.js"></script> 

</head>
<body>

<script type="text/javascript">

$(function() 
    { 
        $("#TaxonomyTable").tablesorter({

               sortInitialOrder: "desc"

         }); 
    } 
); 

</script>


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
   <table class="hdr_bar_green">
   <tr><td style="text-align: left">PCR vs Silva and RDP</td><td style="text-align: right; font-size: 90%">BION-meta</td></tr>
   </table>
</td></tr>
<tr><td>
   <table class="hdr_bar_nav">
   <tr>
       <td style="border-right-width: 0px; padding-left: 1.4em; text-align: left">
          BION Software by <a href="http://genomics.dk">genomics.dk</a></td>
       <td style="border-left-width: 0px; padding-right: 1.6em; text-align: right">
          Pure Web 1.0
       </td>
   </tr>
   </table>
</td></tr>
</table>
<table style="margin-top: 1.5em; margin-left: 1.5em; margin-bottom: 2em">
<tr><td class="title">RDP profile tables, genus level</td></tr>
<tr><td>
<table id="TaxonomyTable" class="tablesorter" cellspacing="0" cellpadding="0">
<thead>
   <tr><th class="tax_col_title" style="text-align: right">PCR</th><th class="tax_col_title" style="text-align: left">Taxonomic groups</th></tr>
   <tr><td class="mis_cell" style="text-align: right">1,210</td><td class="mis_cell" style="text-align: left">Input reads with no similarities</td></tr>
   <tr><td class="seq_cell" style="text-align: right">172,188</td><td class="seq_cell" style="text-align: left">Input read totals</td></tr>
   <tr><td class="tot_cell" style="text-align: right">995,436</td><td class="tot_cell" style="text-align: left">Score sums for mapped reads</td></tr>
</thead>
<tbody>
   <tr><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">165,906</td><td class="tax_cell_name" style="text-align: left">Bacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">10,349</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">10,349</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">9,829</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,788</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,788</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,870</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,870</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae; Corynebacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,862</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,143</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Leucobacter</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Microbacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">34</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; Pseudoclavibacter</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">673</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">309</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Propionibacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">214</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Propionibacteriaceae; Propionibacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">73</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Propionibacteriaceae; Tessaracoccus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">22</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Propionibacteriaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">520</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Euzebyales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">520</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Euzebyales; Euzebyaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">520</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Euzebyales; Euzebyaceae; Euzebya</td></tr>
   <tr><td class="tax_cell" style="background-color: #E7E7E7; text-align:right">89,104</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes</td></tr>
   <tr><td class="tax_cell" style="background-color: #E6E6E6; text-align:right">86,114</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia</td></tr>
   <tr><td class="tax_cell" style="background-color: #E6E6E6; text-align:right">84,743</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,039</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,039</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Marinilabiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Marinilabiaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #E4E4E4; text-align:right">80,232</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Odoribacter</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">682</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">286</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">37</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Petrimonas</td></tr>
   <tr><td class="tax_cell" style="background-color: #E4E4E4; text-align:right">78,496</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">94</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Proteiniphilum</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">587</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">31</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,459</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,576</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Paraprevotella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">118</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,765</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,371</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,371</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,371</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,664</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,664</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,664</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">687</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">890</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,076</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">326</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">326</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">326</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">326</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; ----; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,406</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,406</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi; Anaerolineae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,406</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi; Anaerolineae; Anaerolineales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,406</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,406</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia; Elusimicrobia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia; Elusimicrobia; Elusimicrobiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia; Elusimicrobia; Elusimicrobiales; Elusimicrobiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia; Elusimicrobia; Elusimicrobiales; Elusimicrobiaceae; Elusimicrobium</td></tr>
   <tr><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">15,396</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">467</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">467</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">110</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">96</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; Globicatella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">357</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">357</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella</td></tr>
   <tr><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">14,067</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">9,851</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3,141</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales_</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">545</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales_; Anaerovorax</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,478</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales_; Fusibacter</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">288</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales_; Helcococcus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">23</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales_; Parvimonas</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">735</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales_; Peptostreptococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">72</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales_; Tissierella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,089</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">616</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">198</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Lactonifactor</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,275</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">891</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae-1</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">891</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae-1; Peptococcus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,353</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,050</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Acetoanaerobium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,095</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">27</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptostreptococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptostreptococcus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">170</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Proteocatella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">377</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Flavonifractor</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">32</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; Saccharofermentans</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">333</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,216</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,216</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,216</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Allobaculum</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">728</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">728</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">135</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales; Acidaminococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">135</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales; Acidaminococcaceae; Phascolarctobacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">593</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">580</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Schwartzia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">119</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">119</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">119</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">119</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; ----; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">630</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">630</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">630</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">614</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">614</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae; Fusobacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae; Leptotrichia</td></tr>
   <tr><td class="tax_cell" style="background-color: #D6D6D6; text-align:right">34,654</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">25</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">25</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">25</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">25</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae; Brevundimonas</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">9,670</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">6,283</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">708</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Castellaniella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">47</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Derxia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">638</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Pelistega</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">5,575</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,617</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Brachymonas</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,071</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Lampropedia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">143</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Ottowia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">727</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,006</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Xenophilus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,309</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,309</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">517</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Aquaspirillum</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Conchiformibius</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Eikenella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,753</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">350</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">350</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">350</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Propionivibrio</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">728</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">728</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">728</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,636</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">361</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">361</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">361</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">58</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">58</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">58</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfobulbus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,937</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,321</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfomicrobiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,321</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfomicrobiaceae; Desulfomicrobium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">616</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">616</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">35</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">35</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Polyangiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">35</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Polyangiaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">245</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">245</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">245</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">708</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">708</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">265</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">77</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">188</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">410</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">410</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Wolinella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">33</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Hydrogenimonaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">33</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Hydrogenimonaceae; Hydrogenimonas</td></tr>
   <tr><td class="tax_cell" style="background-color: #D2D2D2; text-align:right">20,599</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,251</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,251</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,251</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; Cardiobacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,399</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,399</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,678</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Actinobacillus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Aggregatibacter</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">86</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,092</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">523</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">8,944</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">8,944</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,970</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Enhydrobacter</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,974</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">114</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">114</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">114</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,891</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,891</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">70</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Luteimonas</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Lysobacter</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Pseudoxanthomonas</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3,121</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Stenotrophomonas</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,680</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; ----; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">7,228</td><td class="tax_cell_name" style="text-align: left">Bacteria; SR1</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">7,228</td><td class="tax_cell_name" style="text-align: left">Bacteria; SR1; SR1_genera</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">7,228</td><td class="tax_cell_name" style="text-align: left">Bacteria; SR1; SR1_genera; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">7,228</td><td class="tax_cell_name" style="text-align: left">Bacteria; SR1; SR1_genera; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">7,228</td><td class="tax_cell_name" style="text-align: left">Bacteria; SR1; SR1_genera; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">670</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">670</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetes; Spirochaetes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">670</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetes; Spirochaetes; Spirochaetales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">670</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">28</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">642</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">265</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">265</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">265</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">265</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">265</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,321</td><td class="tax_cell_name" style="text-align: left">Bacteria; TM7</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,321</td><td class="tax_cell_name" style="text-align: left">Bacteria; TM7; TM7_genera</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,321</td><td class="tax_cell_name" style="text-align: left">Bacteria; TM7; TM7_genera; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,321</td><td class="tax_cell_name" style="text-align: left">Bacteria; TM7; TM7_genera; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,321</td><td class="tax_cell_name" style="text-align: left">Bacteria; TM7; TM7_genera; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,870</td><td class="tax_cell_name" style="text-align: left">Bacteria; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,870</td><td class="tax_cell_name" style="text-align: left">Bacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,870</td><td class="tax_cell_name" style="text-align: left">Bacteria; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,870</td><td class="tax_cell_name" style="text-align: left">Bacteria; ----; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,870</td><td class="tax_cell_name" style="text-align: left">Bacteria; ----; ----; ----; ----; ----</td></tr>
<tbody>
</table>
</table>
