<div id="content">

<h3>Background</h3>
<p>
BION meta is an open source package for microbiome analyses, but 
only 16S/18S rRNA works yet. This sheet, which can be given to anyone,
summarizes its current status,
<p>
<a href="BION_meta.pdf">BION_meta.pdf</a>
</p>
<p>
In brief, as of spring 2013 it is in some ways better than Qiime/Mothur,
but lacks statistics and figures. The features to be added will however
make BION tops in every aspect, we think 
(see the <a href="BION.todo.html">to-do list</a>).
</p>
<p>
Development focus is on more accurate results, shorter run-times, 
more transparent results and access, and on making it easy for 
inexperienced users to run and re-run flows. The aim is a package that 
scales really well with very many datasets and is as convenient as can
be, with little manual intervention.
</p>
<p>
The package will remain 100% open source, because hiding analysis 
logic is black-box science and this will not be popular with journals
in the future. Requiring a proprietary license also works as a barrier 
for reproducing results. So do difficult-to-use open source packages, 
but BION tries to address that (e.g. complete installation is done with
"./install_software --all" on any Linux, Unix or Mac system).
</p>
<h3>Credits</h3>
<p>
BION meta was developed during 2012-13 by Danish Genome Institute, a 
consulting firm. Its services are summarized by this sheet, which may
be given to anyone,
</p>
<p>
<a href="DGI_services.pdf">DGI_services.pdf</a>
</p>
<p>
Part of its development was sponsored by the <a href="http://www.vet.dtu.dk/English.aspx">Danish Veterinary 
Institute</a> and <a href="http://www.ssi.dk/English.aspx">Statens Serum Institut</a>,
both in Copenhagen, Denmark. The numerous freely avaiable open source 
languages, compilers and support packages also greatly helped the 
development. 
</p>
<h3>License</h3>
<p>
The BION package uses the <a href="http://www.gnu.org/licenses/gpl.html">
GNU Public License v3</a>. The package includes many general open-source 
packages and libraries that each have their open source license, but they
all allow free running and sharing. The BION package may be used in house,
commercially or not, and to provide free services as well. The only limit
is for customer paid services, which requires a revenue-sharing agreement. 
</p>
<h3>Services</h3>
<p>
We can run data through remotely and help customers interpret their data,
for example. By offering our services, entities not normally in the analysis
business can earn income merely by giving us remote data access providing 
a modest off-shelf computer resource. Thus entities do not need to hire 
and train personnel, or can free personnel for other purposes. See also 
our other services above.
</p>
<p>
<h3>Contact person</h3>
<p>
Niels Larsen (<a href="NL_CV_brief.pdf">CV</a>)<br>
Danish Genome Institute<br>
<br>
E-mail: niels at genomics dot dk<br>
Skype: niels_larsen_denmark<br>
Mobile: +45-3091-5426 (<strong>GMT+1</strong>)<br>
<br>
Web: <a href="http://genomics.dk">genomics.dk</a><br>
</p>
<p>

</div>
