
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McDonald et al.</title>

<style>

/*
   ----------------------------------------------------------------------------
   General settings
   ----------------------------------------------------------------------------
*/

body {
    margin: 0em;
    background-color: #cccccc;
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

#content {
  background-color: #cccccc;
  font-size: 1.1em;
  padding: 1em 2em 1em 2em;
  height: 100%;
}

h1,h2,h3,h4,h5,h6 {
    text-align: left;
    color: #444444;
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    font-weight: bold;
}

h1 { font-size: 1.4em; font-size: 170%; margin-top: 0px; font-variant: small-caps; }
h2 { font-size: 1.25em; font-size: 140%; margin-top: 0px; }
h3 { font-size: 1.2em; font-size: 120%; }
h4 { font-size: 1.1em; font-size: 100%; }
h5 { font-variant: small-caps; }
h6 { font-style: italic; }

h1 {
    color: #333333;
}

li {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

p {
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    margin-left: 2px;
}

a {
    text-decoration: none;
}

a:link {
    color: #000000;
    text-align: left;
}

a:visited { color: #000000 }  /* visited link */
a:hover { color: #000000 }    /* mouse over link */
a:active { color: #003366 }   /* selected link */

a:link {
    color: #0000dd;
    text-align: left;
    text-decoration: none;
/*    padding-right: 0.5em;  */
}

.title {
    font-size: 150%;
    font-weight: bold;
    font-variant: small-caps;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    color: #444444;
}

.menu {
    width: 100%;
    white-space: nowrap;
}

select {
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

tr {
    height: 1.3em;
}

td, th {
    white-space: nowrap;
}    

th {
    font-weight: normal;
}
    
/*
   ----------------------------------------------------------------------------
   Header and footer
   ----------------------------------------------------------------------------
*/

.hdr_bar_green, .ftr_bar_green {
    width: 100%;
    float: right;
    color: #ffffff;
    background-color: #206060;
    border-color: #308080 #004040 #004040 #308080;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_purple, .ftr_bar_purple {
    width: 100%;
    color: #ffffff;
    background-color: #382260;
    border-color: #685590 #000033 #000033 #685590;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_green, .hdr_bar_purple {
    height: 3em;
    font-size: 1.7em;
    font-weight: bold;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.hdr_bar_nav {
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 0.15em 0.25em 0.15em 0.25em;
    white-space: nowrap;
    height: 1.2em;
    width: 100%;
}

.ftr_bar_green, .ftr_bar_purple {
    height: 1.3em;
    width: 100%;
    margin-top: 3em;
    position: fixed;
    bottom: 0;
}

.ftr_bar_green a:link, .ftr_bar_purple a:link {
    color: white;
    text-decoration: none;
}

/*
   ----------------------------------------------------------------------------
    Message panels
   ----------------------------------------------------------------------------
*/

.warning_panel, .status_panel, .info_panel {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 2em;
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
    width: 95%;
}

.error_panel, .error_message, .login_error_message {
    background-color: BlanchedAlmond;
    border-color: LightSalmon;
}

.warning_message {
    background-color: LemonChiffon;
    border-color: Gold;
}

.sponsor_message {
    background-color: #dddddd;
    border-color: #999999;
}

.info_panel, .info_message {
    background-color: LightGrey;
    border-color: RoyalBlue;
}

.special_message {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background-color: #eeeecc;
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    border-color: #999999;
}

.error_message, .warning_message, .info_message, .done_message, .todo_message,
.sponsor_message {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 1.6em;
    padding-right: 1.6em;
    margin-top: 0.6em;
    margin-right: 2em;
    white-space: normal;
    width: 95%;
}

.done_message {
    background-color: #e6eee6;
    border-color: SeaGreen;
}

/*
   ----------------------------------------------------------------------------
   Standard table outputs
   ----------------------------------------------------------------------------
*/

.std_col_title, .std_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.std_col_title
{
    color: #ffffff;
    background-color: DimGray;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    height: 1.8em;
    min-width: 2em;
}

.std_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.std_cell, .std_cell_left, .std_cell_right
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.6em;
    padding-right: 0.6em;
    white-space: nowrap;
    min-width: 1.5em;
    height: 1.3em;
}

.std_cell, .std_cell_left, .std_cell_right {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

.std_cell_left {
    text-align: left;
}

.std_cell_right {
    text-align: right;
}

.std_form_text {
    color: #333333;
    background-color: #cccccc;
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: left;
}

.std_form_key {
    color: #ffffff;
    border: 1px solid;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    background-color: DimGrey;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 1.5em;
    padding-right: 0.5em;
    white-space: nowrap;
    text-align: right;
    width: 7em;
    height: 1.3em;
}

.std_form_input {
    background-color: #eeeddd;
    border-left: 1px solid #999999;
    border-right: 1px solid #ffffff;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #ffffff;
    height: 100%;
    margin-left: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
}

/* 
   ----------------------------------------------------------------------------
   Patterns 
   ----------------------------------------------------------------------------
*/
  
.bg_yellow {
    color: #333333;
    background-color: #ffff00;
    // font-weight: bold;
}

.bg_grey {
    color: #eeeeee;
    background-color: #4e4e4e;
}

/*
   ----------------------------------------------------------------------------
   Taxonomy table outputs
   ----------------------------------------------------------------------------
*/

.tax_col_title, .tax_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.tax_col_title
{
    color: #ffffff;
    background-color: #555555;
    border-color: #aaaaaa #000000 #000000 #aaaaaa;
    height: 1.8em;
}

.tax_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.tax_cell_name
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    white-space: nowrap;
    height: 1.3em;
}

.mis_cell {
    color: #ffffff;
    background-color: #557755;
    border-color: #999999 #333333 #333333 #999999;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.seq_cell {
    color: #ffffff;
    background-color: SeaGreen;
    border-color: MediumSeaGreen DarkGreen DarkGreen MediumSeaGreen;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tot_cell {
    color: #000000;
    background-color: LightGreen;
    border-color: #ddffdd MediumSeaGreen MediumSeaGreen #ddffdd;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell {
    color: #000000;
    background-color: #cccccc;
    border-color: #eeeeee #999999 #999999 #eeeeee;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell_left {
    text-align: left;
}

.tax_cell_right {
    text-align: right;
}


</style>

<script type="text/javascript" src="jquery-latest.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.tablesorter.min.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.metadata.js"></script> 

</head>
<body>

<script type="text/javascript">

$(function() 
    { 
        $("#TaxonomyTable").tablesorter({

               sortInitialOrder: "desc"

         }); 
    } 
); 

</script>


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
   <table class="hdr_bar_green">
   <tr><td style="text-align: left">McDonald et al.</td><td style="text-align: right; font-size: 90%"></td></tr>
   </table>
</td></tr>
<tr><td>
   <table class="hdr_bar_nav">
   <tr>
       <td style="border-right-width: 0px; padding-left: 1.4em; text-align: left">
          BION Software by <a href="http://genomics.dk">genomics.dk</a></td>
       <td style="border-left-width: 0px; padding-right: 1.6em; text-align: right">
          Pure Web 1.0
       </td>
   </tr>
   </table>
</td></tr>
</table>
<table style="margin-top: 1.5em; margin-left: 1.5em; margin-bottom: 2em">
<tr><td class="title">Merged PCR + RT profiles, Silva, family level</td></tr>
<tr><td>
<table id="TaxonomyTable" class="tablesorter" cellspacing="0" cellpadding="0">
<thead>
   <tr><th class="tax_col_title" style="text-align: right">PCR</th><th class="tax_col_title" style="text-align: right">RT</th><th class="tax_col_title" style="text-align: right">Row max</th><th class="tax_col_title" style="text-align: left">Taxonomic groups</th></tr>
   <tr><td class="mis_cell" style="text-align: right">1,210</td><td class="mis_cell" style="text-align: right">112,470</td><td class="mis_cell" style="text-align: right">113,680</td><td class="mis_cell" style="text-align: left">Input reads with no similarities</td></tr>
   <tr><td class="seq_cell" style="text-align: right">172,188</td><td class="seq_cell" style="text-align: right">225,023</td><td class="seq_cell" style="text-align: right">397,211</td><td class="seq_cell" style="text-align: left">Input read totals</td></tr>
   <tr><td class="tot_cell" style="text-align: right">166,191</td><td class="tot_cell" style="text-align: right">111,010</td><td class="tot_cell" style="text-align: right">277,201</td><td class="tot_cell" style="text-align: left">Score sums for mapped reads</td></tr>
</thead>
<tbody>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales; Thermogymnomonas</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Thermoplasmata; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">4,788</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">1,528</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">4,788</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Beutenbergiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Cellulomonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,870</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">1,158</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,870</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Dermacoccaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Intrasporangiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">8</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">8</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Kineosporiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,871</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">386</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,871</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Nocardiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">315</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">143</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">315</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Propionibacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Pseudonocardiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Coriobacteriales; Coriobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">520</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">258</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">520</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Euzebyales; Euzebyaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,045</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">761</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,045</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Marinilabiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">80,242</td><td class="tax_cell" style="background-color: #E5E5E5; text-align:right">13,223</td><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">80,242</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,463</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">1,627</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,463</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,371</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">2,502</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,502</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,666</td><td class="tax_cell" style="background-color: #D8D8D8; text-align:right">6,424</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">6,424</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Cytophagaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">326</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">551</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">551</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,406</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">270</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,406</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">33</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">33</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia; Elusimicrobia; Elusimicrobiales; Elusimicrobiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Bacillales; Bacillales_</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">118</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">32</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">118</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">358</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">479</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">479</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae-1</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae-2</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,160</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">1,625</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,160</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales_</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Gracilibacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,105</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">2,515</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,515</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">891</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">520</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">891</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae-1</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,357</td><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">3,048</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,357</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">380</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">56</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">380</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">4,216</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">1,392</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">4,216</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">23</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">23</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">144</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">144</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales; Acidaminococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">595</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">110</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">595</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">119</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">116</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">119</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">617</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">402</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">617</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">26</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">26</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">715</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">374</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">715</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Aquabacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">5,586</td><td class="tax_cell" style="background-color: #E4E4E4; text-align:right">12,725</td><td class="tax_cell" style="background-color: #D3D3D3; text-align:right">12,725</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Sutterellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">8</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">8</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Xylophilus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Hydrogenophilales; Hydrogenophilaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,310</td><td class="tax_cell" style="background-color: #D7D7D7; text-align:right">5,828</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">5,828</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">354</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">172</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">354</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">728</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">908</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">908</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">32</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">32</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bacteriovoracaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">361</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">140</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">361</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">58</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">58</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,321</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">841</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,321</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfomicrobiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">622</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">145</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">622</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">38</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">129</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">129</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Polyangiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">245</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">299</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">299</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">265</td><td class="tax_cell" style="background-color: #D2D2D2; text-align:right">3,558</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,558</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">411</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">335</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">411</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">33</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Hydrogenimonaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Succinivibrionaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,251</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">868</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,251</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">9</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">4,401</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">1,367</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">4,401</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">8,954</td><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">26,016</td><td class="tax_cell" style="background-color: #DCDCDC; text-align:right">26,016</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">114</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">114</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">4,900</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">2,585</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">4,900</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">53</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">53</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">7,228</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">1,306</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">7,228</td><td class="tax_cell_name" style="text-align: left">Bacteria; SR1; SR1_genera; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">670</td><td class="tax_cell" style="background-color: #DEDEDE; text-align:right">9,472</td><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">9,472</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">266</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">836</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">836</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">4,321</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">404</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">4,321</td><td class="tax_cell_name" style="text-align: left">Bacteria; TM7; TM7_genera; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">231</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">231</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">9</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">113</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">113</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; Mycoplasmatales; Mycoplasmataceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,870</td><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">2,880</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,880</td><td class="tax_cell_name" style="text-align: left">Bacteria; ----; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Bacteria; Verrucomicrobia; Opitutae; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Verrucomicrobiaceae</td></tr>
<tbody>
</table>
</table>
