
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McDonald et al.</title>

<style>

/*
   ----------------------------------------------------------------------------
   General settings
   ----------------------------------------------------------------------------
*/

body {
    margin: 0em;
    background-color: #cccccc;
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

#content {
  background-color: #cccccc;
  font-size: 1.1em;
  padding: 1em 2em 1em 2em;
  height: 100%;
}

h1,h2,h3,h4,h5,h6 {
    text-align: left;
    color: #444444;
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    font-weight: bold;
}

h1 { font-size: 1.4em; font-size: 170%; margin-top: 0px; font-variant: small-caps; }
h2 { font-size: 1.25em; font-size: 140%; margin-top: 0px; }
h3 { font-size: 1.2em; font-size: 120%; }
h4 { font-size: 1.1em; font-size: 100%; }
h5 { font-variant: small-caps; }
h6 { font-style: italic; }

h1 {
    color: #333333;
}

li {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

p {
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    margin-left: 2px;
}

a {
    text-decoration: none;
}

a:link {
    color: #000000;
    text-align: left;
}

a:visited { color: #000000 }  /* visited link */
a:hover { color: #000000 }    /* mouse over link */
a:active { color: #003366 }   /* selected link */

a:link {
    color: #0000dd;
    text-align: left;
    text-decoration: none;
/*    padding-right: 0.5em;  */
}

.title {
    font-size: 150%;
    font-weight: bold;
    font-variant: small-caps;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    color: #444444;
}

.menu {
    width: 100%;
    white-space: nowrap;
}

select {
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

tr {
    height: 1.3em;
}

td, th {
    white-space: nowrap;
}    

th {
    font-weight: normal;
}
    
/*
   ----------------------------------------------------------------------------
   Header and footer
   ----------------------------------------------------------------------------
*/

.hdr_bar_green, .ftr_bar_green {
    width: 100%;
    float: right;
    color: #ffffff;
    background-color: #206060;
    border-color: #308080 #004040 #004040 #308080;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_purple, .ftr_bar_purple {
    width: 100%;
    color: #ffffff;
    background-color: #382260;
    border-color: #685590 #000033 #000033 #685590;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_green, .hdr_bar_purple {
    height: 3em;
    font-size: 1.7em;
    font-weight: bold;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.hdr_bar_nav {
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 0.15em 0.25em 0.15em 0.25em;
    white-space: nowrap;
    height: 1.2em;
    width: 100%;
}

.ftr_bar_green, .ftr_bar_purple {
    height: 1.3em;
    width: 100%;
    margin-top: 3em;
    position: fixed;
    bottom: 0;
}

.ftr_bar_green a:link, .ftr_bar_purple a:link {
    color: white;
    text-decoration: none;
}

/*
   ----------------------------------------------------------------------------
    Message panels
   ----------------------------------------------------------------------------
*/

.warning_panel, .status_panel, .info_panel {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 2em;
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
    width: 95%;
}

.error_panel, .error_message, .login_error_message {
    background-color: BlanchedAlmond;
    border-color: LightSalmon;
}

.warning_message {
    background-color: LemonChiffon;
    border-color: Gold;
}

.sponsor_message {
    background-color: #dddddd;
    border-color: #999999;
}

.info_panel, .info_message {
    background-color: LightGrey;
    border-color: RoyalBlue;
}

.special_message {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background-color: #eeeecc;
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    border-color: #999999;
}

.error_message, .warning_message, .info_message, .done_message, .todo_message,
.sponsor_message {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 1.6em;
    padding-right: 1.6em;
    margin-top: 0.6em;
    margin-right: 2em;
    white-space: normal;
    width: 95%;
}

.done_message {
    background-color: #e6eee6;
    border-color: SeaGreen;
}

/*
   ----------------------------------------------------------------------------
   Standard table outputs
   ----------------------------------------------------------------------------
*/

.std_col_title, .std_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.std_col_title
{
    color: #ffffff;
    background-color: DimGray;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    height: 1.8em;
    min-width: 2em;
}

.std_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.std_cell, .std_cell_left, .std_cell_right
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.6em;
    padding-right: 0.6em;
    white-space: nowrap;
    min-width: 1.5em;
    height: 1.3em;
}

.std_cell, .std_cell_left, .std_cell_right {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

.std_cell_left {
    text-align: left;
}

.std_cell_right {
    text-align: right;
}

.std_form_text {
    color: #333333;
    background-color: #cccccc;
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: left;
}

.std_form_key {
    color: #ffffff;
    border: 1px solid;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    background-color: DimGrey;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 1.5em;
    padding-right: 0.5em;
    white-space: nowrap;
    text-align: right;
    width: 7em;
    height: 1.3em;
}

.std_form_input {
    background-color: #eeeddd;
    border-left: 1px solid #999999;
    border-right: 1px solid #ffffff;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #ffffff;
    height: 100%;
    margin-left: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
}

/* 
   ----------------------------------------------------------------------------
   Patterns 
   ----------------------------------------------------------------------------
*/
  
.bg_yellow {
    color: #333333;
    background-color: #ffff00;
    // font-weight: bold;
}

.bg_grey {
    color: #eeeeee;
    background-color: #4e4e4e;
}

/*
   ----------------------------------------------------------------------------
   Taxonomy table outputs
   ----------------------------------------------------------------------------
*/

.tax_col_title, .tax_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.tax_col_title
{
    color: #ffffff;
    background-color: #555555;
    border-color: #aaaaaa #000000 #000000 #aaaaaa;
    height: 1.8em;
}

.tax_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.tax_cell_name
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    white-space: nowrap;
    height: 1.3em;
}

.mis_cell {
    color: #ffffff;
    background-color: #557755;
    border-color: #999999 #333333 #333333 #999999;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.seq_cell {
    color: #ffffff;
    background-color: SeaGreen;
    border-color: MediumSeaGreen DarkGreen DarkGreen MediumSeaGreen;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tot_cell {
    color: #000000;
    background-color: LightGreen;
    border-color: #ddffdd MediumSeaGreen MediumSeaGreen #ddffdd;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell {
    color: #000000;
    background-color: #cccccc;
    border-color: #eeeeee #999999 #999999 #eeeeee;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell_left {
    text-align: left;
}

.tax_cell_right {
    text-align: right;
}


</style>

<script type="text/javascript" src="jquery-latest.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.tablesorter.min.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.metadata.js"></script> 

</head>
<body>

<script type="text/javascript">

$(function() 
    { 
        $("#TaxonomyTable").tablesorter({

               sortInitialOrder: "desc"

         }); 
    } 
); 

</script>


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
   <table class="hdr_bar_green">
   <tr><td style="text-align: left">McDonald et al.</td><td style="text-align: right; font-size: 90%"></td></tr>
   </table>
</td></tr>
<tr><td>
   <table class="hdr_bar_nav">
   <tr>
       <td style="border-right-width: 0px; padding-left: 1.4em; text-align: left">
          BION Software by <a href="http://genomics.dk">genomics.dk</a></td>
       <td style="border-left-width: 0px; padding-right: 1.6em; text-align: right">
          Pure Web 1.0
       </td>
   </tr>
   </table>
</td></tr>
</table>
<table style="margin-top: 1.5em; margin-left: 1.5em; margin-bottom: 2em">
<tr><td class="title">Merged PCR + RT profiles, Silva, family level</td></tr>
<tr><td>
<table id="TaxonomyTable" class="tablesorter" cellspacing="0" cellpadding="0">
<thead>
   <tr><th class="tax_col_title" style="text-align: right">PCR</th><th class="tax_col_title" style="text-align: right">RT</th><th class="tax_col_title" style="text-align: right">Row max</th><th class="tax_col_title" style="text-align: left">Taxonomic groups</th></tr>
   <tr><td class="mis_cell" style="text-align: right">1,210</td><td class="mis_cell" style="text-align: right">112,470</td><td class="mis_cell" style="text-align: right">113,680</td><td class="mis_cell" style="text-align: left">Input reads with no similarities</td></tr>
   <tr><td class="seq_cell" style="text-align: right">172,188</td><td class="seq_cell" style="text-align: right">225,023</td><td class="seq_cell" style="text-align: right">397,211</td><td class="seq_cell" style="text-align: left">Input read totals</td></tr>
   <tr><td class="tot_cell" style="text-align: right">692,904</td><td class="tot_cell" style="text-align: right">692,907</td><td class="tot_cell" style="text-align: right">1,385,811</td><td class="tot_cell" style="text-align: left">Score sums for mapped reads</td></tr>
</thead>
<tbody>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell_name" style="text-align: left">Archaea</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Methanobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales; Methanobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Methanomicrobia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales; Methanosarcinaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Thermoplasmata</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales; Thermogymnomonas</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Thermoplasmata; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Thermoplasmata; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">138,600</td><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">138,593</td><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">138,600</td><td class="tax_cell_name" style="text-align: left">Bacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">8,660</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,357</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">8,660</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">8,660</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,357</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">8,660</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">8,227</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,032</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">8,227</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,993</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,907</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,993</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Beutenbergiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Cellulomonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,393</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,445</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,393</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Corynebacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Dermacoccaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Intrasporangiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">9</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">9</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Kineosporiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,560</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">481</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,560</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Microbacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Micrococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Nocardiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">262</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">178</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">262</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Propionibacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Pseudonocardiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales; Bifidobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Coriobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Coriobacteriales; Coriobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">433</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">322</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">433</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Euzebyales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">433</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">322</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">433</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Euzebyales; Euzebyaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #E7E7E7; text-align:right">74,330</td><td class="tax_cell" style="background-color: #D7D7D7; text-align:right">31,349</td><td class="tax_cell" style="background-color: #E7E7E7; text-align:right">74,330</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes</td></tr>
   <tr><td class="tax_cell" style="background-color: #E6E6E6; text-align:right">71,834</td><td class="tax_cell" style="background-color: #D4D4D4; text-align:right">22,637</td><td class="tax_cell" style="background-color: #E6E6E6; text-align:right">71,834</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia</td></tr>
   <tr><td class="tax_cell" style="background-color: #E6E6E6; text-align:right">70,690</td><td class="tax_cell" style="background-color: #D3D3D3; text-align:right">19,513</td><td class="tax_cell" style="background-color: #E6E6E6; text-align:right">70,690</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">871</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">950</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">950</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Marinilabiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #E4E4E4; text-align:right">66,920</td><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">16,509</td><td class="tax_cell" style="background-color: #E4E4E4; text-align:right">66,920</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,888</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,031</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,888</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">18</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">18</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,143</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,123</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,123</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,143</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,123</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,123</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,223</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">8,023</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">8,023</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,223</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">8,023</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">8,023</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Cryomorphaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,223</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">8,020</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">8,020</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Sphingobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Sphingobacteria; Sphingobacteriales; Cytophagaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">271</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">687</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">687</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">271</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">687</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">687</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">271</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">687</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">687</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,172</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">337</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,172</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,172</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">337</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,172</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi; Anaerolineae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,172</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">337</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,172</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi; Anaerolineae; Anaerolineales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,172</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">337</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,172</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia; Elusimicrobia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia; Elusimicrobia; Elusimicrobiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia; Elusimicrobia; Elusimicrobiales; Elusimicrobiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">12,905</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">12,407</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">12,905</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">398</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">681</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">681</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Bacillales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Bacillales; Bacillales_</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">397</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">665</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">665</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">98</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">39</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">98</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">298</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">598</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">598</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Enterococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Streptococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">11,772</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">11,434</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">11,772</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">8,256</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">9,696</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">9,696</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae-1</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiaceae-2</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,635</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,028</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,635</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Clostridiales_</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Eubacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Gracilibacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,755</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,140</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,140</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">743</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">649</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">743</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae-1</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,799</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,805</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,805</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">316</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">69</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">316</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,516</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,737</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,516</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,516</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,737</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,516</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">8</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">8</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">8</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">616</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">138</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">616</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">616</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">138</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">616</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">120</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">120</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales; Acidaminococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">496</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">137</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">496</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">99</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">144</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">144</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">99</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">144</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">144</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">99</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">144</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">144</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">528</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">526</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">528</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">528</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">526</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">528</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">528</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">526</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">528</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">514</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">501</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">514</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Fusobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteria; Fusobacteriales; Leptotrichiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #D6D6D6; text-align:right">29,003</td><td class="tax_cell" style="background-color: #E5E5E5; text-align:right">70,537</td><td class="tax_cell" style="background-color: #E5E5E5; text-align:right">70,537</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">37</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">37</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">21</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">21</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">21</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">21</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales; Caulobacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">8</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">8</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Brucellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Hyphomicrobiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Methylobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales; Phyllobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Acetobacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales; Sphingomonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">8,101</td><td class="tax_cell" style="background-color: #D5D5D5; text-align:right">25,002</td><td class="tax_cell" style="background-color: #D5D5D5; text-align:right">25,002</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">5,272</td><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">16,370</td><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">16,370</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">596</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">466</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">596</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Aquabacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,658</td><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">15,887</td><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">15,887</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Oxalobacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Sutterellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Xylophilus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Hydrogenophilales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Hydrogenophilales; Hydrogenophilaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,926</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">7,276</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">7,276</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,926</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">7,276</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">7,276</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">295</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">214</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">295</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">295</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">214</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">295</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">607</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,133</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,133</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">607</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,133</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,133</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,044</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,997</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,044</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">305</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">214</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">305</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">39</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">39</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bacteriovoracaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">301</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">174</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">301</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">48</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">48</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">48</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">48</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,454</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,231</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2,454</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,935</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,050</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,935</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfomicrobiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">518</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">181</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">518</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">31</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">161</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">161</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">31</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">161</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">161</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Polyangiaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">204</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">373</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">373</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">204</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">373</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">373</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">593</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,927</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,927</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">591</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,911</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,911</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">221</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,442</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,442</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">342</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">418</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">418</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">27</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">51</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">51</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Hydrogenimonaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #D2D2D2; text-align:right">17,213</td><td class="tax_cell" style="background-color: #D9D9D9; text-align:right">38,529</td><td class="tax_cell" style="background-color: #D9D9D9; text-align:right">38,529</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Aeromonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales; Succinivibrionaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Alteromonadales; Alteromonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,877</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,083</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,877</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,877</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,083</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,877</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales; Methylococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales; Halomonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,670</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,706</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,670</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,670</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,706</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,670</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">7,472</td><td class="tax_cell" style="background-color: #D7D7D7; text-align:right">32,483</td><td class="tax_cell" style="background-color: #D7D7D7; text-align:right">32,483</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">7,467</td><td class="tax_cell" style="background-color: #D7D7D7; text-align:right">32,482</td><td class="tax_cell" style="background-color: #D7D7D7; text-align:right">32,482</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Pseudomonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">95</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">95</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">95</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">95</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,086</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,227</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,086</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,086</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,227</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">4,086</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">66</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">66</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">66</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">66</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">66</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">66</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">6,028</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,630</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">6,028</td><td class="tax_cell_name" style="text-align: left">Bacteria; SR1</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">6,028</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,630</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">6,028</td><td class="tax_cell_name" style="text-align: left">Bacteria; SR1; SR1_genera</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">6,028</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,630</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">6,028</td><td class="tax_cell_name" style="text-align: left">Bacteria; SR1; SR1_genera; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">6,028</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,630</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">6,028</td><td class="tax_cell_name" style="text-align: left">Bacteria; SR1; SR1_genera; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">558</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">11,826</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">11,826</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">558</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">11,826</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">11,826</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetes; Spirochaetes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">558</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">11,826</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">11,826</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetes; Spirochaetes; Spirochaetales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">558</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">11,826</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">11,826</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetes; Spirochaetes; Spirochaetales; Spirochaetaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">221</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,043</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,043</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">221</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,043</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,043</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">221</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,043</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,043</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">221</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,043</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,043</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,603</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">504</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,603</td><td class="tax_cell_name" style="text-align: left">Bacteria; TM7</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,603</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">504</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,603</td><td class="tax_cell_name" style="text-align: left">Bacteria; TM7; TM7_genera</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,603</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">504</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,603</td><td class="tax_cell_name" style="text-align: left">Bacteria; TM7; TM7_genera; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,603</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">504</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,603</td><td class="tax_cell_name" style="text-align: left">Bacteria; TM7; TM7_genera; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">429</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">429</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">429</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">429</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">288</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">288</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; Acholeplasmatales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">288</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">288</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">141</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">141</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; Mycoplasmatales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">141</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">141</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; Mycoplasmatales; Mycoplasmataceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,559</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,595</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,595</td><td class="tax_cell_name" style="text-align: left">Bacteria; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,559</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,595</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,595</td><td class="tax_cell_name" style="text-align: left">Bacteria; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,559</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,595</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,595</td><td class="tax_cell_name" style="text-align: left">Bacteria; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,559</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,595</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">3,595</td><td class="tax_cell_name" style="text-align: left">Bacteria; ----; ----; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Bacteria; Verrucomicrobia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Bacteria; Verrucomicrobia; Opitutae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Bacteria; Verrucomicrobia; Opitutae; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Bacteria; Verrucomicrobia; Opitutae; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Verrucomicrobia; Verrucomicrobiae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Verrucomicrobia; Verrucomicrobiae; Verrucomicrobiales; Verrucomicrobiaceae</td></tr>
<tbody>
</table>
</table>
