
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McDonald et al.</title>

<style>

/*
   ----------------------------------------------------------------------------
   General settings
   ----------------------------------------------------------------------------
*/

body {
    margin: 0em;
    background-color: #cccccc;
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

#content {
  background-color: #cccccc;
  font-size: 1.1em;
  padding: 1em 2em 1em 2em;
  height: 100%;
}

h1,h2,h3,h4,h5,h6 {
    text-align: left;
    color: #444444;
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    font-weight: bold;
}

h1 { font-size: 1.4em; font-size: 170%; margin-top: 0px; font-variant: small-caps; }
h2 { font-size: 1.25em; font-size: 140%; margin-top: 0px; }
h3 { font-size: 1.2em; font-size: 120%; }
h4 { font-size: 1.1em; font-size: 100%; }
h5 { font-variant: small-caps; }
h6 { font-style: italic; }

h1 {
    color: #333333;
}

li {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

p {
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    margin-left: 2px;
}

a {
    text-decoration: none;
}

a:link {
    color: #000000;
    text-align: left;
}

a:visited { color: #000000 }  /* visited link */
a:hover { color: #000000 }    /* mouse over link */
a:active { color: #003366 }   /* selected link */

a:link {
    color: #0000dd;
    text-align: left;
    text-decoration: none;
/*    padding-right: 0.5em;  */
}

.title {
    font-size: 150%;
    font-weight: bold;
    font-variant: small-caps;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    color: #444444;
}

.menu {
    width: 100%;
    white-space: nowrap;
}

select {
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

tr {
    height: 1.3em;
}

td, th {
    white-space: nowrap;
}    

th {
    font-weight: normal;
}
    
/*
   ----------------------------------------------------------------------------
   Header and footer
   ----------------------------------------------------------------------------
*/

.hdr_bar_green, .ftr_bar_green {
    width: 100%;
    float: right;
    color: #ffffff;
    background-color: #206060;
    border-color: #308080 #004040 #004040 #308080;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_purple, .ftr_bar_purple {
    width: 100%;
    color: #ffffff;
    background-color: #382260;
    border-color: #685590 #000033 #000033 #685590;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_green, .hdr_bar_purple {
    height: 3em;
    font-size: 1.7em;
    font-weight: bold;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.hdr_bar_nav {
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 0.15em 0.25em 0.15em 0.25em;
    white-space: nowrap;
    height: 1.2em;
    width: 100%;
}

.ftr_bar_green, .ftr_bar_purple {
    height: 1.3em;
    width: 100%;
    margin-top: 3em;
    position: fixed;
    bottom: 0;
}

.ftr_bar_green a:link, .ftr_bar_purple a:link {
    color: white;
    text-decoration: none;
}

/*
   ----------------------------------------------------------------------------
    Message panels
   ----------------------------------------------------------------------------
*/

.warning_panel, .status_panel, .info_panel {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 2em;
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
    width: 95%;
}

.error_panel, .error_message, .login_error_message {
    background-color: BlanchedAlmond;
    border-color: LightSalmon;
}

.warning_message {
    background-color: LemonChiffon;
    border-color: Gold;
}

.sponsor_message {
    background-color: #dddddd;
    border-color: #999999;
}

.info_panel, .info_message {
    background-color: LightGrey;
    border-color: RoyalBlue;
}

.special_message {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background-color: #eeeecc;
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    border-color: #999999;
}

.error_message, .warning_message, .info_message, .done_message, .todo_message,
.sponsor_message {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 1.6em;
    padding-right: 1.6em;
    margin-top: 0.6em;
    margin-right: 2em;
    white-space: normal;
    width: 95%;
}

.done_message {
    background-color: #e6eee6;
    border-color: SeaGreen;
}

/*
   ----------------------------------------------------------------------------
   Standard table outputs
   ----------------------------------------------------------------------------
*/

.std_col_title, .std_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.std_col_title
{
    color: #ffffff;
    background-color: DimGray;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    height: 1.8em;
    min-width: 2em;
}

.std_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.std_cell, .std_cell_left, .std_cell_right
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.6em;
    padding-right: 0.6em;
    white-space: nowrap;
    min-width: 1.5em;
    height: 1.3em;
}

.std_cell, .std_cell_left, .std_cell_right {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

.std_cell_left {
    text-align: left;
}

.std_cell_right {
    text-align: right;
}

.std_form_text {
    color: #333333;
    background-color: #cccccc;
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: left;
}

.std_form_key {
    color: #ffffff;
    border: 1px solid;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    background-color: DimGrey;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 1.5em;
    padding-right: 0.5em;
    white-space: nowrap;
    text-align: right;
    width: 7em;
    height: 1.3em;
}

.std_form_input {
    background-color: #eeeddd;
    border-left: 1px solid #999999;
    border-right: 1px solid #ffffff;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #ffffff;
    height: 100%;
    margin-left: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
}

/* 
   ----------------------------------------------------------------------------
   Patterns 
   ----------------------------------------------------------------------------
*/
  
.bg_yellow {
    color: #333333;
    background-color: #ffff00;
    // font-weight: bold;
}

.bg_grey {
    color: #eeeeee;
    background-color: #4e4e4e;
}

/*
   ----------------------------------------------------------------------------
   Taxonomy table outputs
   ----------------------------------------------------------------------------
*/

.tax_col_title, .tax_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.tax_col_title
{
    color: #ffffff;
    background-color: #555555;
    border-color: #aaaaaa #000000 #000000 #aaaaaa;
    height: 1.8em;
}

.tax_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.tax_cell_name
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    white-space: nowrap;
    height: 1.3em;
}

.mis_cell {
    color: #ffffff;
    background-color: #557755;
    border-color: #999999 #333333 #333333 #999999;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.seq_cell {
    color: #ffffff;
    background-color: SeaGreen;
    border-color: MediumSeaGreen DarkGreen DarkGreen MediumSeaGreen;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tot_cell {
    color: #000000;
    background-color: LightGreen;
    border-color: #ddffdd MediumSeaGreen MediumSeaGreen #ddffdd;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell {
    color: #000000;
    background-color: #cccccc;
    border-color: #eeeeee #999999 #999999 #eeeeee;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell_left {
    text-align: left;
}

.tax_cell_right {
    text-align: right;
}


</style>

<script type="text/javascript" src="jquery-latest.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.tablesorter.min.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.metadata.js"></script> 

</head>
<body>

<script type="text/javascript">

$(function() 
    { 
        $("#TaxonomyTable").tablesorter({

               sortInitialOrder: "desc"

         }); 
    } 
); 

</script>


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
   <table class="hdr_bar_green">
   <tr><td style="text-align: left">McDonald et al.</td><td style="text-align: right; font-size: 90%"></td></tr>
   </table>
</td></tr>
<tr><td>
   <table class="hdr_bar_nav">
   <tr>
       <td style="border-right-width: 0px; padding-left: 1.4em; text-align: left">
          BION Software by <a href="http://genomics.dk">genomics.dk</a></td>
       <td style="border-left-width: 0px; padding-right: 1.6em; text-align: right">
          Pure Web 1.0
       </td>
   </tr>
   </table>
</td></tr>
</table>
<table style="margin-top: 1.5em; margin-left: 1.5em; margin-bottom: 2em">
<tr><td class="title">Merged PCR + RT profiles, Silva, order level</td></tr>
<tr><td>
<table id="TaxonomyTable" class="tablesorter" cellspacing="0" cellpadding="0">
<thead>
   <tr><th class="tax_col_title" style="text-align: right">PCR</th><th class="tax_col_title" style="text-align: right">RT</th><th class="tax_col_title" style="text-align: right">Row max</th><th class="tax_col_title" style="text-align: left">Taxonomic groups</th></tr>
   <tr><td class="mis_cell" style="text-align: right">1,219</td><td class="mis_cell" style="text-align: right">112,013</td><td class="mis_cell" style="text-align: right">113,232</td><td class="mis_cell" style="text-align: left">Input reads with no similarities</td></tr>
   <tr><td class="seq_cell" style="text-align: right">172,188</td><td class="seq_cell" style="text-align: right">225,023</td><td class="seq_cell" style="text-align: right">397,211</td><td class="seq_cell" style="text-align: left">Input read totals</td></tr>
   <tr><td class="tot_cell" style="text-align: right">111,558</td><td class="tot_cell" style="text-align: right">111,558</td><td class="tot_cell" style="text-align: right">223,116</td><td class="tot_cell" style="text-align: left">Score sums for mapped reads</td></tr>
</thead>
<tbody>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Methanobacteria; Methanobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Methanomicrobia; Methanosarcinales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Thermoplasmata; Thermoplasmatales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Acidimicrobiia; Acidimicrobiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,131</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">1,601</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,131</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Bifidobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,183</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">1,309</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,183</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Corynebacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Kineosporiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,493</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">505</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,493</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Micrococcales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">249</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">209</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">249</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Coriobacteriia; Coriobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">400</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">347</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">400</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Nitriliruptoria; Euzebyales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">445</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">136</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">445</td><td class="tax_cell_name" style="text-align: left">Bacteria; BD1-5; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">64,236</td><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">22,515</td><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">64,236</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Cytophagia; Cytophagales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,539</td><td class="tax_cell" style="background-color: #D9D9D9; text-align:right">6,084</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">6,084</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; SB-1; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; SB-5; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">132</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">548</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">548</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division OD1; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">5,071</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">1,652</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">5,071</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,127</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">498</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,127</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division WS6; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">805</td><td class="tax_cell" style="background-color: #D3D3D3; text-align:right">3,305</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,305</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chlorobi; Chlorobia; Chlorobiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,104</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">364</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,104</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi; Anaerolineae; Anaerolineales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">37</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">37</td><td class="tax_cell_name" style="text-align: left">Bacteria; Cyanobacteria; ML635J-21; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Cyanobacteria; SHA-109; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">55</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">55</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia; Elusimicrobia; Lineage I (Endomicrobia)</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia; Elusimicrobia; Lineage IV</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fibrobacteres; Fibrobacteria; Fibrobacterales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">9</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">9</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Bacillales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">379</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">526</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">526</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales</td></tr>
   <tr><td class="tax_cell" style="background-color: #D3D3D3; text-align:right">9,098</td><td class="tax_cell" style="background-color: #E5E5E5; text-align:right">11,057</td><td class="tax_cell" style="background-color: #D4D4D4; text-align:right">11,057</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichi; Erysipelotrichales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">177</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">249</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">249</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">583</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">162</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">583</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">497</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">560</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">560</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteriia; Fusobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">9</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">9</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Caulobacterales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhizobiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">43</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">43</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; S26-47</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Sphingomonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">4,740</td><td class="tax_cell" style="background-color: #F1F1F1; text-align:right">16,267</td><td class="tax_cell" style="background-color: #D8D8D8; text-align:right">16,267</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Hydrogenophilales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">963</td><td class="tax_cell" style="background-color: #D5D5D5; text-align:right">4,446</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">4,446</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Nitrosomonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">281</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">230</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">281</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; UCT N117</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">289</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">225</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">289</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">46</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">18</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">46</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,407</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">1,389</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,407</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">134</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">375</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">375</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">30</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">175</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">175</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Syntrophobacterales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">539</td><td class="tax_cell" style="background-color: #D7D7D7; text-align:right">5,202</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">5,202</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Aeromonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,416</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">974</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,416</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">478</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">136</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">478</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Methylococcales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Oceanospirillales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,455</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">1,082</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,455</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">2,662</td><td class="tax_cell" style="background-color: #EBEBEB; text-align:right">13,998</td><td class="tax_cell" style="background-color: #D6D6D6; text-align:right">13,998</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">648</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">1,624</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,624</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; TA18; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell_name" style="text-align: left">Bacteria; RF3; ----; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">547</td><td class="tax_cell" style="background-color: #E5E5E5; text-align:right">11,452</td><td class="tax_cell" style="background-color: #D4D4D4; text-align:right">11,452</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">198</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">1,049</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,049</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">445</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">445</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; Acholeplasmatales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; Mycoplasmatales</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">11</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">63</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">63</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; RF9</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell_name" style="text-align: left">Bacteria; Verrucomicrobia; Opitutae; vadinHA64</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Archamoebae; Entamoebida; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">6</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Metazoa; Actinopterygii; Cypriniformes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Metazoa; Mammalia; Carnivora</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">16</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Metazoa; Mammalia; Cetacea</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Metazoa; Mammalia; Lagomorpha</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">28</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">28</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Metazoa; Mammalia; Rodentia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Metazoa; Mammalia; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">449</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">449</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Parabasalia; Trichomonadea; Trichomonadida</td></tr>
<tbody>
</table>
</table>
