bless( {
  "env" => {
    "BION_RECIPE_TITLE" => "PCR vs Silva and RDP",
    "BION_RECIPE_SITE" => "BION-meta"
  },
  "fatal" => 1,
  "outpre" => "PCR",
  "logdir" => undef,
  "recipe" => undef,
  "clobber" => 1,
  "silent" => undef,
  "outdir" => "Results",
  "yield" => 1
}, 'Recipe::Run' )
