
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PCR vs Silva and RDP</title>

<style>

/*
   ----------------------------------------------------------------------------
   General settings
   ----------------------------------------------------------------------------
*/

body {
    margin: 0em;
    background-color: #cccccc;
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

#content {
  background-color: #cccccc;
  font-size: 1.1em;
  padding: 1em 2em 1em 2em;
  height: 100%;
}

h1,h2,h3,h4,h5,h6 {
    text-align: left;
    color: #444444;
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    font-weight: bold;
}

h1 { font-size: 1.4em; font-size: 170%; margin-top: 0px; font-variant: small-caps; }
h2 { font-size: 1.25em; font-size: 140%; margin-top: 0px; }
h3 { font-size: 1.2em; font-size: 120%; }
h4 { font-size: 1.1em; font-size: 100%; }
h5 { font-variant: small-caps; }
h6 { font-style: italic; }

h1 {
    color: #333333;
}

li {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

p {
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    margin-left: 2px;
}

a {
    text-decoration: none;
}

a:link {
    color: #000000;
    text-align: left;
}

a:visited { color: #000000 }  /* visited link */
a:hover { color: #000000 }    /* mouse over link */
a:active { color: #003366 }   /* selected link */

a:link {
    color: #0000dd;
    text-align: left;
    text-decoration: none;
/*    padding-right: 0.5em;  */
}

.title {
    font-size: 150%;
    font-weight: bold;
    font-variant: small-caps;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    color: #444444;
}

.menu {
    width: 100%;
    white-space: nowrap;
}

select {
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

tr {
    height: 1.3em;
}

td, th {
    white-space: nowrap;
}    

th {
    font-weight: normal;
}
    
/*
   ----------------------------------------------------------------------------
   Header and footer
   ----------------------------------------------------------------------------
*/

.hdr_bar_green, .ftr_bar_green {
    width: 100%;
    float: right;
    color: #ffffff;
    background-color: #206060;
    border-color: #308080 #004040 #004040 #308080;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_purple, .ftr_bar_purple {
    width: 100%;
    color: #ffffff;
    background-color: #382260;
    border-color: #685590 #000033 #000033 #685590;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_green, .hdr_bar_purple {
    height: 3em;
    font-size: 1.7em;
    font-weight: bold;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.hdr_bar_nav {
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 0.15em 0.25em 0.15em 0.25em;
    white-space: nowrap;
    height: 1.2em;
    width: 100%;
}

.ftr_bar_green, .ftr_bar_purple {
    height: 1.3em;
    width: 100%;
    margin-top: 3em;
    position: fixed;
    bottom: 0;
}

.ftr_bar_green a:link, .ftr_bar_purple a:link {
    color: white;
    text-decoration: none;
}

/*
   ----------------------------------------------------------------------------
    Message panels
   ----------------------------------------------------------------------------
*/

.warning_panel, .status_panel, .info_panel {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 2em;
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
    width: 95%;
}

.error_panel, .error_message, .login_error_message {
    background-color: BlanchedAlmond;
    border-color: LightSalmon;
}

.warning_message {
    background-color: LemonChiffon;
    border-color: Gold;
}

.sponsor_message {
    background-color: #dddddd;
    border-color: #999999;
}

.info_panel, .info_message {
    background-color: LightGrey;
    border-color: RoyalBlue;
}

.special_message {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background-color: #eeeecc;
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    border-color: #999999;
}

.error_message, .warning_message, .info_message, .done_message, .todo_message,
.sponsor_message {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 1.6em;
    padding-right: 1.6em;
    margin-top: 0.6em;
    margin-right: 2em;
    white-space: normal;
    width: 95%;
}

.done_message {
    background-color: #e6eee6;
    border-color: SeaGreen;
}

/*
   ----------------------------------------------------------------------------
   Standard table outputs
   ----------------------------------------------------------------------------
*/

.std_col_title, .std_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.std_col_title
{
    color: #ffffff;
    background-color: DimGray;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    height: 1.8em;
    min-width: 2em;
}

.std_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.std_cell, .std_cell_left, .std_cell_right
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.6em;
    padding-right: 0.6em;
    white-space: nowrap;
    min-width: 1.5em;
    height: 1.3em;
}

.std_cell, .std_cell_left, .std_cell_right {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

.std_cell_left {
    text-align: left;
}

.std_cell_right {
    text-align: right;
}

.std_form_text {
    color: #333333;
    background-color: #cccccc;
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: left;
}

.std_form_key {
    color: #ffffff;
    border: 1px solid;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    background-color: DimGrey;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 1.5em;
    padding-right: 0.5em;
    white-space: nowrap;
    text-align: right;
    width: 7em;
    height: 1.3em;
}

.std_form_input {
    background-color: #eeeddd;
    border-left: 1px solid #999999;
    border-right: 1px solid #ffffff;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #ffffff;
    height: 100%;
    margin-left: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
}

/* 
   ----------------------------------------------------------------------------
   Patterns 
   ----------------------------------------------------------------------------
*/
  
.bg_yellow {
    color: #333333;
    background-color: #ffff00;
    // font-weight: bold;
}

.bg_grey {
    color: #eeeeee;
    background-color: #4e4e4e;
}

/*
   ----------------------------------------------------------------------------
   Taxonomy table outputs
   ----------------------------------------------------------------------------
*/

.tax_col_title, .tax_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.tax_col_title
{
    color: #ffffff;
    background-color: #555555;
    border-color: #aaaaaa #000000 #000000 #aaaaaa;
    height: 1.8em;
}

.tax_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.tax_cell_name
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    white-space: nowrap;
    height: 1.3em;
}

.mis_cell {
    color: #ffffff;
    background-color: #557755;
    border-color: #999999 #333333 #333333 #999999;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.seq_cell {
    color: #ffffff;
    background-color: SeaGreen;
    border-color: MediumSeaGreen DarkGreen DarkGreen MediumSeaGreen;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tot_cell {
    color: #000000;
    background-color: LightGreen;
    border-color: #ddffdd MediumSeaGreen MediumSeaGreen #ddffdd;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell {
    color: #000000;
    background-color: #cccccc;
    border-color: #eeeeee #999999 #999999 #eeeeee;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell_left {
    text-align: left;
}

.tax_cell_right {
    text-align: right;
}


</style>

<script type="text/javascript" src="jquery-latest.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.tablesorter.min.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.metadata.js"></script> 

</head>
<body>

<script type="text/javascript">

$(function() 
    { 
        $("#TaxonomyTable").tablesorter({

               sortInitialOrder: "desc"

         }); 
    } 
); 

</script>


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
   <table class="hdr_bar_green">
   <tr><td style="text-align: left">PCR vs Silva and RDP</td><td style="text-align: right; font-size: 90%">BION-meta</td></tr>
   </table>
</td></tr>
<tr><td>
   <table class="hdr_bar_nav">
   <tr>
       <td style="border-right-width: 0px; padding-left: 1.4em; text-align: left">
          BION Software by <a href="http://genomics.dk">genomics.dk</a></td>
       <td style="border-left-width: 0px; padding-right: 1.6em; text-align: right">
          Pure Web 1.0
       </td>
   </tr>
   </table>
</td></tr>
</table>
<pre>
   
   Below is a very simple read-only list of all result files. Each recipe step 
   have their own directory where only its own output files are. The list will 
   be improved and have links.
   Results
   |-- BION.about
   |-- PCR.logs
   |   |-- command_line.args
   |   |-- command_line.conf
   |   |-- recipe_dump
   |   |-- recipe_orig.text
   |   |-- run-commands.log
   |   `-- run_args.conf
   |-- PCR.organism-profile-format.1
   |   |-- PCR.subtax.class
   |   |-- PCR.subtax.class.html
   |   |-- PCR.subtax.class.norm
   |   |-- PCR.subtax.class.norm.html
   |   |-- PCR.subtax.class.norm.sum
   |   |-- PCR.subtax.class.norm.sum.html
   |   |-- PCR.subtax.class.sum
   |   |-- PCR.subtax.class.sum.html
   |   |-- PCR.subtax.family
   |   |-- PCR.subtax.family.html
   |   |-- PCR.subtax.family.norm
   |   |-- PCR.subtax.family.norm.html
   |   |-- PCR.subtax.family.norm.sum
   |   |-- PCR.subtax.family.norm.sum.html
   |   |-- PCR.subtax.family.sum
   |   |-- PCR.subtax.family.sum.html
   |   |-- PCR.subtax.genus
   |   |-- PCR.subtax.genus.html
   |   |-- PCR.subtax.genus.norm
   |   |-- PCR.subtax.genus.norm.html
   |   |-- PCR.subtax.genus.norm.sum
   |   |-- PCR.subtax.genus.norm.sum.html
   |   |-- PCR.subtax.genus.sum
   |   |-- PCR.subtax.genus.sum.html
   |   |-- PCR.subtax.order
   |   |-- PCR.subtax.order.html
   |   |-- PCR.subtax.order.norm
   |   |-- PCR.subtax.order.norm.html
   |   |-- PCR.subtax.order.norm.sum
   |   |-- PCR.subtax.order.norm.sum.html
   |   |-- PCR.subtax.order.sum
   |   |-- PCR.subtax.order.sum.html
   |   |-- PCR.subtax.phylum
   |   |-- PCR.subtax.phylum.html
   |   |-- PCR.subtax.phylum.norm
   |   |-- PCR.subtax.phylum.norm.html
   |   |-- PCR.subtax.phylum.norm.sum
   |   |-- PCR.subtax.phylum.norm.sum.html
   |   |-- PCR.subtax.phylum.sum
   |   |-- PCR.subtax.phylum.sum.html
   |   |-- PCR.subtax.sequence
   |   |-- PCR.subtax.sequence.html
   |   |-- PCR.subtax.sequence.norm
   |   |-- PCR.subtax.sequence.norm.html
   |   |-- PCR.subtax.sequence.norm.sum
   |   |-- PCR.subtax.sequence.norm.sum.html
   |   |-- PCR.subtax.sequence.sum
   |   |-- PCR.subtax.sequence.sum.html
   |   |-- PCR.subtax.species
   |   |-- PCR.subtax.species.html
   |   |-- PCR.subtax.species.norm
   |   |-- PCR.subtax.species.norm.html
   |   |-- PCR.subtax.species.norm.sum
   |   |-- PCR.subtax.species.norm.sum.html
   |   |-- PCR.subtax.species.sum
   |   |-- PCR.subtax.species.sum.html
   |   |-- STATUS
   |   |-- jquery-latest.js
   |   |-- logs
   |   |   |-- cmd
   |   |   |   |-- input-files
   |   |   |   |-- output-files
   |   |   |   |-- run-commands.log
   |   |   |   |-- run-config.dump
   |   |   |   `-- stats-file
   |   |   `-- organism-profile-format.1.recipe
   |   |-- step.stats
   |   `-- tablesorter-master
   |       |-- README.md
   |       |-- addons
   |       |   `-- pager
   |       |       |-- icons
   |       |       |   |-- first.png
   |       |       |   |-- last.png
   |       |       |   |-- loading.gif
   |       |       |   |-- next.png
   |       |       |   `-- prev.png
   |       |       |-- jquery.tablesorter.pager.css
   |       |       |-- jquery.tablesorter.pager.js
   |       |       `-- jquery.tablesorter.pager.min.js
   |       |-- beta-testing
   |       |   |-- example-external-filters-using-select2.html
   |       |   |-- example-pager-custom-controls.html
   |       |   |-- example-widget-column-reorder.html
   |       |   |-- example-widget-sum-columns.html
   |       |   |-- pager-custom-controls.js
   |       |   |-- select2-spinner.gif
   |       |   |-- select2.css
   |       |   |-- select2.png
   |       |   |-- widget-column-math.js
   |       |   `-- widget-reorder.js
   |       |-- changelog.txt
   |       |-- component.json
   |       |-- css
   |       |   |-- filter.formatter.css
   |       |   |-- images
   |       |   |   |-- black-asc.gif
   |       |   |   |-- black-desc.gif
   |       |   |   |-- black-unsorted.gif
   |       |   |   |-- dropbox-asc-hovered.png
   |       |   |   |-- dropbox-asc.png
   |       |   |   |-- dropbox-desc-hovered.png
   |       |   |   |-- dropbox-desc.png
   |       |   |   |-- green-asc.gif
   |       |   |   |-- green-desc.gif
   |       |   |   |-- green-header.gif
   |       |   |   |-- green-unsorted.gif
   |       |   |   |-- ice-asc.gif
   |       |   |   |-- ice-desc.gif
   |       |   |   |-- ice-unsorted.gif
   |       |   |   |-- white-asc.gif
   |       |   |   |-- white-desc.gif
   |       |   |   `-- white-unsorted.gif
   |       |   |-- psd
   |       |   |   |-- green-asc.psd
   |       |   |   |-- green-desc.psd
   |       |   |   `-- green-unsorted.psd
   |       |   |-- theme.black-ice.css
   |       |   |-- theme.blue.css
   |       |   |-- theme.bootstrap.css
   |       |   |-- theme.dark.css
   |       |   |-- theme.default.css
   |       |   |-- theme.dropbox.css
   |       |   |-- theme.green.css
   |       |   |-- theme.grey.css
   |       |   |-- theme.ice.css
   |       |   |-- theme.jui.css
   |       |   `-- theme.less
   |       |-- docs
   |       |   |-- assets
   |       |   |   |-- City0.json
   |       |   |   |-- City1.json
   |       |   |   |-- City2.json
   |       |   |   |-- City3.json
   |       |   |   `-- ajax-content.html
   |       |   |-- css
   |       |   |   |-- bootstrap.min.css
   |       |   |   |-- jq.css
   |       |   |   `-- prettify.css
   |       |   |-- example-add-rows.html
   |       |   |-- example-ajax.html
   |       |   |-- example-apply-widget.html
   |       |   |-- example-child-rows-filtered.html
   |       |   |-- example-child-rows.html
   |       |   |-- example-empty-table.html
   |       |   |-- example-extending-defaults.html
   |       |   |-- example-header-column-span.html
   |       |   |-- example-locale-sort.html
   |       |   |-- example-meta-headers.html
   |       |   |-- example-meta-parsers.html
   |       |   |-- example-meta-sort-list.html
   |       |   |-- example-method-sortreset.html
   |       |   |-- example-multiple-tbodies.html
   |       |   |-- example-option-custom-sort.html
   |       |   |-- example-option-date-format.html
   |       |   |-- example-option-debug.html
   |       |   |-- example-option-digits.html
   |       |   |-- example-option-render-header.html
   |       |   |-- example-option-render-template.html
   |       |   |-- example-option-selectorsort.html
   |       |   |-- example-option-show-processing.html
   |       |   |-- example-option-sort-append.html
   |       |   |-- example-option-sort-empty.html
   |       |   |-- example-option-sort-force.html
   |       |   |-- example-option-sort-key.html
   |       |   |-- example-option-sort-list.html
   |       |   |-- example-option-sort-order.html
   |       |   |-- example-option-sortreset-sortrestart.html
   |       |   |-- example-option-text-extraction.html
   |       |   |-- example-options-headers-digits-strings.html
   |       |   |-- example-options-headers-locked.html
   |       |   |-- example-options-headers-order.html
   |       |   |-- example-options-headers.html
   |       |   |-- example-pager-ajax.html
   |       |   |-- example-pager-filtered.html
   |       |   |-- example-pager.html
   |       |   |-- example-parsers-advanced.html
   |       |   |-- example-parsers-class-name.html
   |       |   |-- example-parsers-dates.html
   |       |   |-- example-parsers-feet-inch-fraction.html
   |       |   |-- example-parsers-ignore-articles.html
   |       |   |-- example-parsers-jquery-data.html
   |       |   |-- example-parsers-metric.html
   |       |   |-- example-parsers.html
   |       |   |-- example-trigger-sort.html
   |       |   |-- example-triggers.html
   |       |   |-- example-update-all.html
   |       |   |-- example-update-cell.html
   |       |   |-- example-widget-bootstrap-theme.html
   |       |   |-- example-widget-columns.html
   |       |   |-- example-widget-editable.html
   |       |   |-- example-widget-filter-custom.html
   |       |   |-- example-widget-filter-formatter-1.html
   |       |   |-- example-widget-filter-formatter-2.html
   |       |   |-- example-widget-filter.html
   |       |   |-- example-widget-grouping.html
   |       |   |-- example-widget-resizable.html
   |       |   |-- example-widget-savesort.html
   |       |   |-- example-widget-scroller.html
   |       |   |-- example-widget-sticky-header.html
   |       |   |-- example-widget-ui-theme.html
   |       |   |-- example-widget-zebra.html
   |       |   |-- example-widgets.html
   |       |   |-- img
   |       |   |   |-- external.png
   |       |   |   |-- glyphicons-halflings-white.png
   |       |   |   `-- glyphicons-halflings.png
   |       |   |-- index.html
   |       |   |-- js
   |       |   |   |-- chili
   |       |   |   |   |-- jquery.chili-2.2.js
   |       |   |   |   `-- recipes.js
   |       |   |   |-- docs.js
   |       |   |   `-- prettify.js
   |       |   `-- themes.html
   |       |-- index.html
   |       |-- js
   |       |   |-- jquery.metadata.js
   |       |   |-- jquery.tablesorter.js
   |       |   |-- jquery.tablesorter.min.js
   |       |   |-- jquery.tablesorter.widgets-filter-formatter.js
   |       |   |-- jquery.tablesorter.widgets-filter-formatter.min.js
   |       |   |-- jquery.tablesorter.widgets.js
   |       |   |-- jquery.tablesorter.widgets.min.js
   |       |   |-- parsers
   |       |   |   |-- parser-date-iso8601.js
   |       |   |   |-- parser-date-month.js
   |       |   |   |-- parser-date-two-digit-year.js
   |       |   |   |-- parser-date-weekday.js
   |       |   |   |-- parser-date.js
   |       |   |   |-- parser-feet-inch-fraction.js
   |       |   |   |-- parser-ignore-articles.js
   |       |   |   |-- parser-input-select.js
   |       |   |   `-- parser-metric.js
   |       |   `-- widgets
   |       |       |-- widget-editable.js
   |       |       |-- widget-grouping.js
   |       |       |-- widget-repeatheaders.js
   |       |       `-- widget-scroller.js
   |       |-- package.json
   |       |-- tablesorter.jquery.json
   |       |-- test.html
   |       `-- testing
   |           |-- jquery-1.8.3.min.js
   |           |-- jshint-r12.js
   |           |-- qunit-1.11.0.css
   |           |-- qunit-1.11.0.js
   |           |-- testing.css
   |           `-- testing.js
   |-- PCR.organism-profile-format.2
   |   |-- PCR.subtax.class
   |   |-- PCR.subtax.class.html
   |   |-- PCR.subtax.class.norm
   |   |-- PCR.subtax.class.norm.html
   |   |-- PCR.subtax.class.norm.sum
   |   |-- PCR.subtax.class.norm.sum.html
   |   |-- PCR.subtax.class.sum
   |   |-- PCR.subtax.class.sum.html
   |   |-- PCR.subtax.family
   |   |-- PCR.subtax.family.html
   |   |-- PCR.subtax.family.norm
   |   |-- PCR.subtax.family.norm.html
   |   |-- PCR.subtax.family.norm.sum
   |   |-- PCR.subtax.family.norm.sum.html
   |   |-- PCR.subtax.family.sum
   |   |-- PCR.subtax.family.sum.html
   |   |-- PCR.subtax.genus
   |   |-- PCR.subtax.genus.html
   |   |-- PCR.subtax.genus.norm
   |   |-- PCR.subtax.genus.norm.html
   |   |-- PCR.subtax.genus.norm.sum
   |   |-- PCR.subtax.genus.norm.sum.html
   |   |-- PCR.subtax.genus.sum
   |   |-- PCR.subtax.genus.sum.html
   |   |-- PCR.subtax.order
   |   |-- PCR.subtax.order.html
   |   |-- PCR.subtax.order.norm
   |   |-- PCR.subtax.order.norm.html
   |   |-- PCR.subtax.order.norm.sum
   |   |-- PCR.subtax.order.norm.sum.html
   |   |-- PCR.subtax.order.sum
   |   |-- PCR.subtax.order.sum.html
   |   |-- PCR.subtax.phylum
   |   |-- PCR.subtax.phylum.html
   |   |-- PCR.subtax.phylum.norm
   |   |-- PCR.subtax.phylum.norm.html
   |   |-- PCR.subtax.phylum.norm.sum
   |   |-- PCR.subtax.phylum.norm.sum.html
   |   |-- PCR.subtax.phylum.sum
   |   |-- PCR.subtax.phylum.sum.html
   |   |-- PCR.subtax.sequence
   |   |-- PCR.subtax.sequence.html
   |   |-- PCR.subtax.sequence.norm
   |   |-- PCR.subtax.sequence.norm.html
   |   |-- PCR.subtax.sequence.norm.sum
   |   |-- PCR.subtax.sequence.norm.sum.html
   |   |-- PCR.subtax.sequence.sum
   |   |-- PCR.subtax.sequence.sum.html
   |   |-- PCR.subtax.species
   |   |-- PCR.subtax.species.html
   |   |-- PCR.subtax.species.norm
   |   |-- PCR.subtax.species.norm.html
   |   |-- PCR.subtax.species.norm.sum
   |   |-- PCR.subtax.species.norm.sum.html
   |   |-- PCR.subtax.species.sum
   |   |-- PCR.subtax.species.sum.html
   |   |-- STATUS
   |   |-- jquery-latest.js
   |   |-- logs
   |   |   |-- cmd
   |   |   |   |-- input-files
   |   |   |   |-- output-files
   |   |   |   |-- run-commands.log
   |   |   |   |-- run-config.dump
   |   |   |   `-- stats-file
   |   |   `-- organism-profile-format.2.recipe
   |   |-- step.stats
   |   `-- tablesorter-master
   |       |-- README.md
   |       |-- addons
   |       |   `-- pager
   |       |       |-- icons
   |       |       |   |-- first.png
   |       |       |   |-- last.png
   |       |       |   |-- loading.gif
   |       |       |   |-- next.png
   |       |       |   `-- prev.png
   |       |       |-- jquery.tablesorter.pager.css
   |       |       |-- jquery.tablesorter.pager.js
   |       |       `-- jquery.tablesorter.pager.min.js
   |       |-- beta-testing
   |       |   |-- example-external-filters-using-select2.html
   |       |   |-- example-pager-custom-controls.html
   |       |   |-- example-widget-column-reorder.html
   |       |   |-- example-widget-sum-columns.html
   |       |   |-- pager-custom-controls.js
   |       |   |-- select2-spinner.gif
   |       |   |-- select2.css
   |       |   |-- select2.png
   |       |   |-- widget-column-math.js
   |       |   `-- widget-reorder.js
   |       |-- changelog.txt
   |       |-- component.json
   |       |-- css
   |       |   |-- filter.formatter.css
   |       |   |-- images
   |       |   |   |-- black-asc.gif
   |       |   |   |-- black-desc.gif
   |       |   |   |-- black-unsorted.gif
   |       |   |   |-- dropbox-asc-hovered.png
   |       |   |   |-- dropbox-asc.png
   |       |   |   |-- dropbox-desc-hovered.png
   |       |   |   |-- dropbox-desc.png
   |       |   |   |-- green-asc.gif
   |       |   |   |-- green-desc.gif
   |       |   |   |-- green-header.gif
   |       |   |   |-- green-unsorted.gif
   |       |   |   |-- ice-asc.gif
   |       |   |   |-- ice-desc.gif
   |       |   |   |-- ice-unsorted.gif
   |       |   |   |-- white-asc.gif
   |       |   |   |-- white-desc.gif
   |       |   |   `-- white-unsorted.gif
   |       |   |-- psd
   |       |   |   |-- green-asc.psd
   |       |   |   |-- green-desc.psd
   |       |   |   `-- green-unsorted.psd
   |       |   |-- theme.black-ice.css
   |       |   |-- theme.blue.css
   |       |   |-- theme.bootstrap.css
   |       |   |-- theme.dark.css
   |       |   |-- theme.default.css
   |       |   |-- theme.dropbox.css
   |       |   |-- theme.green.css
   |       |   |-- theme.grey.css
   |       |   |-- theme.ice.css
   |       |   |-- theme.jui.css
   |       |   `-- theme.less
   |       |-- docs
   |       |   |-- assets
   |       |   |   |-- City0.json
   |       |   |   |-- City1.json
   |       |   |   |-- City2.json
   |       |   |   |-- City3.json
   |       |   |   `-- ajax-content.html
   |       |   |-- css
   |       |   |   |-- bootstrap.min.css
   |       |   |   |-- jq.css
   |       |   |   `-- prettify.css
   |       |   |-- example-add-rows.html
   |       |   |-- example-ajax.html
   |       |   |-- example-apply-widget.html
   |       |   |-- example-child-rows-filtered.html
   |       |   |-- example-child-rows.html
   |       |   |-- example-empty-table.html
   |       |   |-- example-extending-defaults.html
   |       |   |-- example-header-column-span.html
   |       |   |-- example-locale-sort.html
   |       |   |-- example-meta-headers.html
   |       |   |-- example-meta-parsers.html
   |       |   |-- example-meta-sort-list.html
   |       |   |-- example-method-sortreset.html
   |       |   |-- example-multiple-tbodies.html
   |       |   |-- example-option-custom-sort.html
   |       |   |-- example-option-date-format.html
   |       |   |-- example-option-debug.html
   |       |   |-- example-option-digits.html
   |       |   |-- example-option-render-header.html
   |       |   |-- example-option-render-template.html
   |       |   |-- example-option-selectorsort.html
   |       |   |-- example-option-show-processing.html
   |       |   |-- example-option-sort-append.html
   |       |   |-- example-option-sort-empty.html
   |       |   |-- example-option-sort-force.html
   |       |   |-- example-option-sort-key.html
   |       |   |-- example-option-sort-list.html
   |       |   |-- example-option-sort-order.html
   |       |   |-- example-option-sortreset-sortrestart.html
   |       |   |-- example-option-text-extraction.html
   |       |   |-- example-options-headers-digits-strings.html
   |       |   |-- example-options-headers-locked.html
   |       |   |-- example-options-headers-order.html
   |       |   |-- example-options-headers.html
   |       |   |-- example-pager-ajax.html
   |       |   |-- example-pager-filtered.html
   |       |   |-- example-pager.html
   |       |   |-- example-parsers-advanced.html
   |       |   |-- example-parsers-class-name.html
   |       |   |-- example-parsers-dates.html
   |       |   |-- example-parsers-feet-inch-fraction.html
   |       |   |-- example-parsers-ignore-articles.html
   |       |   |-- example-parsers-jquery-data.html
   |       |   |-- example-parsers-metric.html
   |       |   |-- example-parsers.html
   |       |   |-- example-trigger-sort.html
   |       |   |-- example-triggers.html
   |       |   |-- example-update-all.html
   |       |   |-- example-update-cell.html
   |       |   |-- example-widget-bootstrap-theme.html
   |       |   |-- example-widget-columns.html
   |       |   |-- example-widget-editable.html
   |       |   |-- example-widget-filter-custom.html
   |       |   |-- example-widget-filter-formatter-1.html
   |       |   |-- example-widget-filter-formatter-2.html
   |       |   |-- example-widget-filter.html
   |       |   |-- example-widget-grouping.html
   |       |   |-- example-widget-resizable.html
   |       |   |-- example-widget-savesort.html
   |       |   |-- example-widget-scroller.html
   |       |   |-- example-widget-sticky-header.html
   |       |   |-- example-widget-ui-theme.html
   |       |   |-- example-widget-zebra.html
   |       |   |-- example-widgets.html
   |       |   |-- img
   |       |   |   |-- external.png
   |       |   |   |-- glyphicons-halflings-white.png
   |       |   |   `-- glyphicons-halflings.png
   |       |   |-- index.html
   |       |   |-- js
   |       |   |   |-- chili
   |       |   |   |   |-- jquery.chili-2.2.js
   |       |   |   |   `-- recipes.js
   |       |   |   |-- docs.js
   |       |   |   `-- prettify.js
   |       |   `-- themes.html
   |       |-- index.html
   |       |-- js
   |       |   |-- jquery.metadata.js
   |       |   |-- jquery.tablesorter.js
   |       |   |-- jquery.tablesorter.min.js
   |       |   |-- jquery.tablesorter.widgets-filter-formatter.js
   |       |   |-- jquery.tablesorter.widgets-filter-formatter.min.js
   |       |   |-- jquery.tablesorter.widgets.js
   |       |   |-- jquery.tablesorter.widgets.min.js
   |       |   |-- parsers
   |       |   |   |-- parser-date-iso8601.js
   |       |   |   |-- parser-date-month.js
   |       |   |   |-- parser-date-two-digit-year.js
   |       |   |   |-- parser-date-weekday.js
   |       |   |   |-- parser-date.js
   |       |   |   |-- parser-feet-inch-fraction.js
   |       |   |   |-- parser-ignore-articles.js
   |       |   |   |-- parser-input-select.js
   |       |   |   `-- parser-metric.js
   |       |   `-- widgets
   |       |       |-- widget-editable.js
   |       |       |-- widget-grouping.js
   |       |       |-- widget-repeatheaders.js
   |       |       `-- widget-scroller.js
   |       |-- package.json
   |       |-- tablesorter.jquery.json
   |       |-- test.html
   |       `-- testing
   |           |-- jquery-1.8.3.min.js
   |           |-- jshint-r12.js
   |           |-- qunit-1.11.0.css
   |           |-- qunit-1.11.0.js
   |           |-- testing.css
   |           `-- testing.js
   |-- PCR.organism-taxonomy-profiler.1
   |   |-- PCR.profile
   |   |-- STATUS
   |   `-- step.stats
   |-- PCR.organism-taxonomy-profiler.2
   |   |-- PCR.profile
   |   |-- STATUS
   |   `-- step.stats
   |-- PCR.sequence-chimera-filter.1
   |   |-- PCR.chim
   |   |-- PCR.chim.debug
   |   |-- PCR.chimtab
   |   |-- PCR.nochim.debug
   |   |-- PCR.stats
   |   |-- STATUS
   |   `-- step.stats
   |-- PCR.sequence-cleaning.1
   |   |-- PCR.fq.stats
   |   |-- STATUS
   |   `-- step.stats
   |-- PCR.sequence-dereplication.1
   |   |-- PCR.fq.stats
   |   |-- STATUS
   |   `-- step.stats
   |-- PCR.sequence-similarities-simrank.1
   |   |-- PCR.miss
   |   |-- PCR.sims.seqs
   |   |-- PCR.sims.titles
   |   |-- STATUS
   |   `-- step.stats
   `-- PCR.sequence-similarities-simrank.2
       |-- PCR.miss
       |-- PCR.sims.seqs
       |-- PCR.sims.titles
       |-- STATUS
       `-- step.stats
   
   51 directories, 493 files
   
   
   
</pre>
