
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RT vs Silva and RDP</title>

<style>

/*
   ----------------------------------------------------------------------------
   General settings
   ----------------------------------------------------------------------------
*/

body {
    margin: 0em;
    background-color: #cccccc;
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

#content {
  background-color: #cccccc;
  font-size: 1.1em;
  padding: 1em 2em 1em 2em;
  height: 100%;
}

h1,h2,h3,h4,h5,h6 {
    text-align: left;
    color: #444444;
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    font-weight: bold;
}

h1 { font-size: 1.4em; font-size: 170%; margin-top: 0px; font-variant: small-caps; }
h2 { font-size: 1.25em; font-size: 140%; margin-top: 0px; }
h3 { font-size: 1.2em; font-size: 120%; }
h4 { font-size: 1.1em; font-size: 100%; }
h5 { font-variant: small-caps; }
h6 { font-style: italic; }

h1 {
    color: #333333;
}

li {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

p {
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    margin-left: 2px;
}

a {
    text-decoration: none;
}

a:link {
    color: #000000;
    text-align: left;
}

a:visited { color: #000000 }  /* visited link */
a:hover { color: #000000 }    /* mouse over link */
a:active { color: #003366 }   /* selected link */

a:link {
    color: #0000dd;
    text-align: left;
    text-decoration: none;
/*    padding-right: 0.5em;  */
}

.title {
    font-size: 150%;
    font-weight: bold;
    font-variant: small-caps;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    color: #444444;
}

.menu {
    width: 100%;
    white-space: nowrap;
}

select {
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

tr {
    height: 1.3em;
}

td, th {
    white-space: nowrap;
}    

th {
    font-weight: normal;
}
    
/*
   ----------------------------------------------------------------------------
   Header and footer
   ----------------------------------------------------------------------------
*/

.hdr_bar_green, .ftr_bar_green {
    width: 100%;
    float: right;
    color: #ffffff;
    background-color: #206060;
    border-color: #308080 #004040 #004040 #308080;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_purple, .ftr_bar_purple {
    width: 100%;
    color: #ffffff;
    background-color: #382260;
    border-color: #685590 #000033 #000033 #685590;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_green, .hdr_bar_purple {
    height: 3em;
    font-size: 1.7em;
    font-weight: bold;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.hdr_bar_nav {
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 0.15em 0.25em 0.15em 0.25em;
    white-space: nowrap;
    height: 1.2em;
    width: 100%;
}

.ftr_bar_green, .ftr_bar_purple {
    height: 1.3em;
    width: 100%;
    margin-top: 3em;
    position: fixed;
    bottom: 0;
}

.ftr_bar_green a:link, .ftr_bar_purple a:link {
    color: white;
    text-decoration: none;
}

/*
   ----------------------------------------------------------------------------
    Message panels
   ----------------------------------------------------------------------------
*/

.warning_panel, .status_panel, .info_panel {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 2em;
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
    width: 95%;
}

.error_panel, .error_message, .login_error_message {
    background-color: BlanchedAlmond;
    border-color: LightSalmon;
}

.warning_message {
    background-color: LemonChiffon;
    border-color: Gold;
}

.sponsor_message {
    background-color: #dddddd;
    border-color: #999999;
}

.info_panel, .info_message {
    background-color: LightGrey;
    border-color: RoyalBlue;
}

.special_message {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background-color: #eeeecc;
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    border-color: #999999;
}

.error_message, .warning_message, .info_message, .done_message, .todo_message,
.sponsor_message {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 1.6em;
    padding-right: 1.6em;
    margin-top: 0.6em;
    margin-right: 2em;
    white-space: normal;
    width: 95%;
}

.done_message {
    background-color: #e6eee6;
    border-color: SeaGreen;
}

/*
   ----------------------------------------------------------------------------
   Standard table outputs
   ----------------------------------------------------------------------------
*/

.std_col_title, .std_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.std_col_title
{
    color: #ffffff;
    background-color: DimGray;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    height: 1.8em;
    min-width: 2em;
}

.std_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.std_cell, .std_cell_left, .std_cell_right
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.6em;
    padding-right: 0.6em;
    white-space: nowrap;
    min-width: 1.5em;
    height: 1.3em;
}

.std_cell, .std_cell_left, .std_cell_right {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

.std_cell_left {
    text-align: left;
}

.std_cell_right {
    text-align: right;
}

.std_form_text {
    color: #333333;
    background-color: #cccccc;
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: left;
}

.std_form_key {
    color: #ffffff;
    border: 1px solid;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    background-color: DimGrey;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 1.5em;
    padding-right: 0.5em;
    white-space: nowrap;
    text-align: right;
    width: 7em;
    height: 1.3em;
}

.std_form_input {
    background-color: #eeeddd;
    border-left: 1px solid #999999;
    border-right: 1px solid #ffffff;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #ffffff;
    height: 100%;
    margin-left: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
}

/* 
   ----------------------------------------------------------------------------
   Patterns 
   ----------------------------------------------------------------------------
*/
  
.bg_yellow {
    color: #333333;
    background-color: #ffff00;
    // font-weight: bold;
}

.bg_grey {
    color: #eeeeee;
    background-color: #4e4e4e;
}

/*
   ----------------------------------------------------------------------------
   Taxonomy table outputs
   ----------------------------------------------------------------------------
*/

.tax_col_title, .tax_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.tax_col_title
{
    color: #ffffff;
    background-color: #555555;
    border-color: #aaaaaa #000000 #000000 #aaaaaa;
    height: 1.8em;
}

.tax_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.tax_cell_name
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    white-space: nowrap;
    height: 1.3em;
}

.mis_cell {
    color: #ffffff;
    background-color: #557755;
    border-color: #999999 #333333 #333333 #999999;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.seq_cell {
    color: #ffffff;
    background-color: SeaGreen;
    border-color: MediumSeaGreen DarkGreen DarkGreen MediumSeaGreen;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tot_cell {
    color: #000000;
    background-color: LightGreen;
    border-color: #ddffdd MediumSeaGreen MediumSeaGreen #ddffdd;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell {
    color: #000000;
    background-color: #cccccc;
    border-color: #eeeeee #999999 #999999 #eeeeee;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell_left {
    text-align: left;
}

.tax_cell_right {
    text-align: right;
}


</style>

<script type="text/javascript" src="jquery-latest.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.tablesorter.min.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.metadata.js"></script> 

</head>
<body>

<script type="text/javascript">

$(function() 
    { 
        $("#TaxonomyTable").tablesorter({

               sortInitialOrder: "desc"

         }); 
    } 
); 

</script>


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
   <table class="hdr_bar_green">
   <tr><td style="text-align: left">RT vs Silva and RDP</td><td style="text-align: right; font-size: 90%">BION-meta</td></tr>
   </table>
</td></tr>
<tr><td>
   <table class="hdr_bar_nav">
   <tr>
       <td style="border-right-width: 0px; padding-left: 1.4em; text-align: left">
          BION Software by <a href="http://genomics.dk">genomics.dk</a></td>
       <td style="border-left-width: 0px; padding-right: 1.6em; text-align: right">
          Pure Web 1.0
       </td>
   </tr>
   </table>
</td></tr>
</table>
   <div id="content">
   
   <h3>Background</h3>
   <p>
   BION meta is an open source package for microbiome analyses, but 
   only 16S/18S rRNA works yet. This sheet, which can be given to anyone,
   summarizes its current status,
   <p>
   <a href="BION_meta.pdf">BION_meta.pdf</a>
   </p>
   <p>
   In brief, as of spring 2013 it is in some ways better than Qiime/Mothur,
   but lacks statistics and figures. The features to be added will however
   make BION tops in every aspect, we think 
   (see the <a href="BION.todo.html">to-do list</a>).
   </p>
   <p>
   Development focus is on more accurate results, shorter run-times, 
   more transparent results and access, and on making it easy for 
   inexperienced users to run and re-run flows. The aim is a package that 
   scales really well with very many datasets and is as convenient as can
   be, with little manual intervention.
   </p>
   <p>
   The package will remain 100% open source, because hiding analysis 
   logic is black-box science and this will not be popular with journals
   in the future. Requiring a proprietary license also works as a barrier 
   for reproducing results. So do difficult-to-use open source packages, 
   but BION tries to address that (e.g. complete installation is done with
   "./install_software --all" on any Linux, Unix or Mac system).
   </p>
   <h3>Credits</h3>
   <p>
   BION meta was developed during 2012-13 by Danish Genome Institute, a 
   consulting firm. Its services are summarized by this sheet, which may
   be given to anyone,
   </p>
   <p>
   <a href="DGI_services.pdf">DGI_services.pdf</a>
   </p>
   <p>
   Part of its development was sponsored by the <a href="http://www.vet.dtu.dk/English.aspx">Danish Veterinary 
   Institute</a> and <a href="http://www.ssi.dk/English.aspx">Statens Serum Institut</a>,
   both in Copenhagen, Denmark. The numerous freely avaiable open source 
   languages, compilers and support packages also greatly helped the 
   development. 
   </p>
   <h3>License</h3>
   <p>
   The BION package uses the <a href="http://www.gnu.org/licenses/gpl.html">
   GNU Public License v3</a>. The package includes many general open-source 
   packages and libraries that each have their open source license, but they
   all allow free running and sharing. The BION package may be used in house,
   commercially or not, and to provide free services as well. The only limit
   is for customer paid services, which requires a revenue-sharing agreement. 
   </p>
   <h3>Services</h3>
   <p>
   We can run data through remotely and help customers interpret their data,
   for example. By offering our services, entities not normally in the analysis
   business can earn income merely by giving us remote data access providing 
   a modest off-shelf computer resource. Thus entities do not need to hire 
   and train personnel, or can free personnel for other purposes. See also 
   our other services above.
   </p>
   <p>
   <h3>Contact person</h3>
   <p>
   Niels Larsen (<a href="NL_CV_brief.pdf">CV</a>)<br>
   Danish Genome Institute<br>
   <br>
   E-mail: niels at genomics dot dk<br>
   Skype: niels_larsen_denmark<br>
   Mobile: +45-3091-5426 (<strong>GMT+1</strong>)<br>
   <br>
   Web: <a href="http://genomics.dk">genomics.dk</a><br>
   </p>
   <p>
   
   </div>
   