# RT	Taxonomic groups
# 112470	Input reads with no similarities
# 225023	Input read totals
# 99994	Score sums for mapped reads
3144	d__Bacteria; p__Actinobacteria
22620	d__Bacteria; p__Bacteroidetes
243	d__Bacteria; p__Chloroflexi
29	d__Bacteria; p__Elusimicrobia
8953	d__Bacteria; p__Firmicutes
380	d__Bacteria; p__Fusobacteria
50897	d__Bacteria; p__Proteobacteria
1176	d__Bacteria; p__SR1
8533	d__Bacteria; p__Spirochaetes
753	d__Bacteria; p__Synergistetes
363	d__Bacteria; p__TM7
309	d__Bacteria; p__Tenericutes
2594	d__Bacteria; p__Unclassified
