bless( {
  "debug" => 0,
  "outpre" => "RT",
  "stats" => 0,
  "edits" => undef,
  "end" => undef,
  "batch" => 0,
  "outdir" => "Results",
  "list" => 0,
  "single" => 1,
  "beg" => undef,
  "silent" => 0,
  "stop" => 0,
  "yield" => 1,
  "ifiles" => [
    "Inputs/RT.fq.gz"
  ],
  "clobber" => 1,
  "recipe" => "RT.recipe"
}, 'Registry::Args' )
