bless( {
  "fatal" => 1,
  "logdir" => undef,
  "silent" => undef,
  "env" => {
    "BION_RECIPE_SITE" => "BION-meta",
    "BION_RECIPE_TITLE" => "RT vs Silva and RDP"
  },
  "outpre" => "RT",
  "recipe" => undef,
  "outdir" => "Results",
  "clobber" => 1,
  "yield" => 1
}, 'Recipe::Run' )
