# PCR	RT	Row max	Taxonomic groups
# 1219	112013	113232	Input reads with no similarities
# 172188	225023	397211	Input read totals
# 140543	82640	223183	Score sums for mapped reads
0	2	2	d__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales
0	1	1	d__Archaea; p__Euryarchaeota; c__Methanomicrobia; o__Methanosarcinales
0	3	3	d__Archaea; p__Euryarchaeota; c__Thermoplasmata; o__Thermoplasmatales
1	0	1	d__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales
3944	1186	3944	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales
0	1	1	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Bifidobacteriales
2750	970	2750	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales
0	8	8	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Kineosporiales
1881	374	1881	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales
314	155	314	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales
0	1	1	d__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales
505	257	505	d__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Euzebyales
561	101	561	d__Bacteria; p__BD1-5; c__Unclassified; o__Unclassified
80902	16674	80902	d__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales
1	1	1	d__Bacteria; p__Bacteroidetes; c__Cytophagia; o__Cytophagales
1939	4506	4506	d__Bacteria; p__Bacteroidetes; c__Flavobacteria; o__Flavobacteriales
0	4	4	d__Bacteria; p__Bacteroidetes; c__SB-1; o__Unclassified
1	0	1	d__Bacteria; p__Bacteroidetes; c__SB-5; o__Unclassified
167	406	406	d__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales
10	1	10	d__Bacteria; p__Candidate division OD1; c__Unclassified; o__Unclassified
6387	1224	6387	d__Bacteria; p__Candidate division SR1; c__Unclassified; o__Unclassified
3939	369	3939	d__Bacteria; p__Candidate division TM7; c__Unclassified; o__Unclassified
0	12	12	d__Bacteria; p__Candidate division WS6; c__Unclassified; o__Unclassified
1015	2448	2448	d__Bacteria; p__Chlorobi; c__Chlorobia; o__Chlorobiales
1391	270	1391	d__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales
19	28	28	d__Bacteria; p__Cyanobacteria; c__ML635J-21; o__Unclassified
1	15	15	d__Bacteria; p__Cyanobacteria; c__SHA-109; o__Unclassified
10	41	41	d__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Lineage I (Endomicrobia)
3	3	3	d__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Lineage IV
3	1	3	d__Bacteria; p__Fibrobacteres; c__Fibrobacteria; o__Fibrobacterales
0	7	7	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales
478	390	478	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales
11459	8189	11459	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales
1	12	12	d__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales
223	185	223	d__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales
735	120	735	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales
626	415	626	d__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales
12	0	12	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales
3	3	3	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales
5	32	32	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales
0	13	13	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales
1	0	1	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__S26-47
1	0	1	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales
5970	12047	12047	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales
1	4	4	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Hydrogenophilales
1214	3293	3293	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales
1	3	3	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales
354	171	354	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales
1	0	1	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__UCT N117
364	167	364	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales
58	14	58	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales
3032	1029	3032	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales
170	278	278	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales
39	130	130	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales
0	3	3	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales
679	3853	3853	d__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales
0	1	1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Aeromonadales
1784	722	1784	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales
603	101	603	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales
1	2	2	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Methylococcales
1	0	1	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales
1833	802	1833	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales
3353	10367	10367	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales
817	1203	1203	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales
2	0	2	d__Bacteria; p__Proteobacteria; c__TA18; o__Unclassified
7	2	7	d__Bacteria; p__RF3; c__Unclassified; o__Unclassified
689	8481	8481	d__Bacteria; p__Spirochaetae; c__Spirochaetes; o__Spirochaetales
250	777	777	d__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales
14	330	330	d__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales
2	1	2	d__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales
15	47	47	d__Bacteria; p__Tenericutes; c__Mollicutes; o__RF9
0	1	1	d__Bacteria; p__Tenericutes; c__Mollicutes; o__Unclassified
1	4	4	d__Bacteria; p__Verrucomicrobia; c__Opitutae; o__vadinHA64
0	2	2	d__Eukaryota; p__Archamoebae; c__Entamoebida; o__Unclassified
0	5	5	d__Eukaryota; p__Metazoa; c__Actinopterygii; o__Cypriniformes
0	3	3	d__Eukaryota; p__Metazoa; c__Mammalia; o__Carnivora
0	12	12	d__Eukaryota; p__Metazoa; c__Mammalia; o__Cetacea
0	2	2	d__Eukaryota; p__Metazoa; c__Mammalia; o__Lagomorpha
0	21	21	d__Eukaryota; p__Metazoa; c__Mammalia; o__Rodentia
0	1	1	d__Eukaryota; p__Metazoa; c__Mammalia; o__Unclassified
0	333	333	d__Eukaryota; p__Parabasalia; c__Trichomonadea; o__Trichomonadida
