
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McDonald et al.</title>

<style>

/*
   ----------------------------------------------------------------------------
   General settings
   ----------------------------------------------------------------------------
*/

body {
    margin: 0em;
    background-color: #cccccc;
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

#content {
  background-color: #cccccc;
  font-size: 1.1em;
  padding: 1em 2em 1em 2em;
  height: 100%;
}

h1,h2,h3,h4,h5,h6 {
    text-align: left;
    color: #444444;
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    font-weight: bold;
}

h1 { font-size: 1.4em; font-size: 170%; margin-top: 0px; font-variant: small-caps; }
h2 { font-size: 1.25em; font-size: 140%; margin-top: 0px; }
h3 { font-size: 1.2em; font-size: 120%; }
h4 { font-size: 1.1em; font-size: 100%; }
h5 { font-variant: small-caps; }
h6 { font-style: italic; }

h1 {
    color: #333333;
}

li {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

p {
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    margin-left: 2px;
}

a {
    text-decoration: none;
}

a:link {
    color: #000000;
    text-align: left;
}

a:visited { color: #000000 }  /* visited link */
a:hover { color: #000000 }    /* mouse over link */
a:active { color: #003366 }   /* selected link */

a:link {
    color: #0000dd;
    text-align: left;
    text-decoration: none;
/*    padding-right: 0.5em;  */
}

.title {
    font-size: 150%;
    font-weight: bold;
    font-variant: small-caps;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    color: #444444;
}

.menu {
    width: 100%;
    white-space: nowrap;
}

select {
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

tr {
    height: 1.3em;
}

td, th {
    white-space: nowrap;
}    

th {
    font-weight: normal;
}
    
/*
   ----------------------------------------------------------------------------
   Header and footer
   ----------------------------------------------------------------------------
*/

.hdr_bar_green, .ftr_bar_green {
    width: 100%;
    float: right;
    color: #ffffff;
    background-color: #206060;
    border-color: #308080 #004040 #004040 #308080;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_purple, .ftr_bar_purple {
    width: 100%;
    color: #ffffff;
    background-color: #382260;
    border-color: #685590 #000033 #000033 #685590;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_green, .hdr_bar_purple {
    height: 3em;
    font-size: 1.7em;
    font-weight: bold;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.hdr_bar_nav {
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 0.15em 0.25em 0.15em 0.25em;
    white-space: nowrap;
    height: 1.2em;
    width: 100%;
}

.ftr_bar_green, .ftr_bar_purple {
    height: 1.3em;
    width: 100%;
    margin-top: 3em;
    position: fixed;
    bottom: 0;
}

.ftr_bar_green a:link, .ftr_bar_purple a:link {
    color: white;
    text-decoration: none;
}

/*
   ----------------------------------------------------------------------------
    Message panels
   ----------------------------------------------------------------------------
*/

.warning_panel, .status_panel, .info_panel {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 2em;
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
    width: 95%;
}

.error_panel, .error_message, .login_error_message {
    background-color: BlanchedAlmond;
    border-color: LightSalmon;
}

.warning_message {
    background-color: LemonChiffon;
    border-color: Gold;
}

.sponsor_message {
    background-color: #dddddd;
    border-color: #999999;
}

.info_panel, .info_message {
    background-color: LightGrey;
    border-color: RoyalBlue;
}

.special_message {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background-color: #eeeecc;
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    border-color: #999999;
}

.error_message, .warning_message, .info_message, .done_message, .todo_message,
.sponsor_message {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 1.6em;
    padding-right: 1.6em;
    margin-top: 0.6em;
    margin-right: 2em;
    white-space: normal;
    width: 95%;
}

.done_message {
    background-color: #e6eee6;
    border-color: SeaGreen;
}

/*
   ----------------------------------------------------------------------------
   Standard table outputs
   ----------------------------------------------------------------------------
*/

.std_col_title, .std_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.std_col_title
{
    color: #ffffff;
    background-color: DimGray;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    height: 1.8em;
    min-width: 2em;
}

.std_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.std_cell, .std_cell_left, .std_cell_right
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.6em;
    padding-right: 0.6em;
    white-space: nowrap;
    min-width: 1.5em;
    height: 1.3em;
}

.std_cell, .std_cell_left, .std_cell_right {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

.std_cell_left {
    text-align: left;
}

.std_cell_right {
    text-align: right;
}

.std_form_text {
    color: #333333;
    background-color: #cccccc;
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: left;
}

.std_form_key {
    color: #ffffff;
    border: 1px solid;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    background-color: DimGrey;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 1.5em;
    padding-right: 0.5em;
    white-space: nowrap;
    text-align: right;
    width: 7em;
    height: 1.3em;
}

.std_form_input {
    background-color: #eeeddd;
    border-left: 1px solid #999999;
    border-right: 1px solid #ffffff;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #ffffff;
    height: 100%;
    margin-left: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
}

/* 
   ----------------------------------------------------------------------------
   Patterns 
   ----------------------------------------------------------------------------
*/
  
.bg_yellow {
    color: #333333;
    background-color: #ffff00;
    // font-weight: bold;
}

.bg_grey {
    color: #eeeeee;
    background-color: #4e4e4e;
}

/*
   ----------------------------------------------------------------------------
   Taxonomy table outputs
   ----------------------------------------------------------------------------
*/

.tax_col_title, .tax_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.tax_col_title
{
    color: #ffffff;
    background-color: #555555;
    border-color: #aaaaaa #000000 #000000 #aaaaaa;
    height: 1.8em;
}

.tax_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.tax_cell_name
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    white-space: nowrap;
    height: 1.3em;
}

.mis_cell {
    color: #ffffff;
    background-color: #557755;
    border-color: #999999 #333333 #333333 #999999;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.seq_cell {
    color: #ffffff;
    background-color: SeaGreen;
    border-color: MediumSeaGreen DarkGreen DarkGreen MediumSeaGreen;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tot_cell {
    color: #000000;
    background-color: LightGreen;
    border-color: #ddffdd MediumSeaGreen MediumSeaGreen #ddffdd;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell {
    color: #000000;
    background-color: #cccccc;
    border-color: #eeeeee #999999 #999999 #eeeeee;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell_left {
    text-align: left;
}

.tax_cell_right {
    text-align: right;
}


</style>

<script type="text/javascript" src="jquery-latest.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.tablesorter.min.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.metadata.js"></script> 

</head>
<body>

<script type="text/javascript">

$(function() 
    { 
        $("#TaxonomyTable").tablesorter({

               sortInitialOrder: "desc"

         }); 
    } 
); 

</script>


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
   <table class="hdr_bar_green">
   <tr><td style="text-align: left">McDonald et al.</td><td style="text-align: right; font-size: 90%"></td></tr>
   </table>
</td></tr>
<tr><td>
   <table class="hdr_bar_nav">
   <tr>
       <td style="border-right-width: 0px; padding-left: 1.4em; text-align: left">
          BION Software by <a href="http://genomics.dk">genomics.dk</a></td>
       <td style="border-left-width: 0px; padding-right: 1.6em; text-align: right">
          Pure Web 1.0
       </td>
   </tr>
   </table>
</td></tr>
</table>
<table style="margin-top: 1.5em; margin-left: 1.5em; margin-bottom: 2em">
<tr><td class="title">Merged PCR + RT profiles, Silva, class level</td></tr>
<tr><td>
<table id="TaxonomyTable" class="tablesorter" cellspacing="0" cellpadding="0">
<thead>
   <tr><th class="tax_col_title" style="text-align: right">PCR</th><th class="tax_col_title" style="text-align: right">RT</th><th class="tax_col_title" style="text-align: right">Row max</th><th class="tax_col_title" style="text-align: left">Taxonomic groups</th></tr>
   <tr><td class="mis_cell" style="text-align: right">1,219</td><td class="mis_cell" style="text-align: right">112,013</td><td class="mis_cell" style="text-align: right">113,232</td><td class="mis_cell" style="text-align: left">Input reads with no similarities</td></tr>
   <tr><td class="seq_cell" style="text-align: right">172,188</td><td class="seq_cell" style="text-align: right">225,023</td><td class="seq_cell" style="text-align: right">397,211</td><td class="seq_cell" style="text-align: left">Input read totals</td></tr>
   <tr><td class="tot_cell" style="text-align: right">140,543</td><td class="tot_cell" style="text-align: right">82,640</td><td class="tot_cell" style="text-align: right">223,183</td><td class="tot_cell" style="text-align: left">Score sums for mapped reads</td></tr>
</thead>
<tbody>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Methanobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Methanomicrobia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell_name" style="text-align: left">Archaea; Euryarchaeota; Thermoplasmata</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Acidimicrobiia</td></tr>
   <tr><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">8,889</td><td class="tax_cell" style="background-color: #D4D4D4; text-align:right">2,694</td><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">8,889</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Coriobacteriia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">505</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">257</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">505</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Nitriliruptoria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">561</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">101</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">561</td><td class="tax_cell_name" style="text-align: left">Bacteria; BD1-5; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">80,902</td><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">16,674</td><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">80,902</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Cytophagia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">1,939</td><td class="tax_cell" style="background-color: #D9D9D9; text-align:right">4,506</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">4,506</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; SB-1</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; SB-5</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">167</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">406</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">406</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Sphingobacteriia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">10</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division OD1; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">6,387</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">1,224</td><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">6,387</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,939</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">369</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,939</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division WS6; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,015</td><td class="tax_cell" style="background-color: #D3D3D3; text-align:right">2,448</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">2,448</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chlorobi; Chlorobia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,391</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">270</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1,391</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi; Anaerolineae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">28</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">28</td><td class="tax_cell_name" style="text-align: left">Bacteria; Cyanobacteria; ML635J-21</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Cyanobacteria; SHA-109</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">44</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">44</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia; Elusimicrobia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">3</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fibrobacteres; Fibrobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">478</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">397</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">478</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli</td></tr>
   <tr><td class="tax_cell" style="background-color: #D3D3D3; text-align:right">11,459</td><td class="tax_cell" style="background-color: #E5E5E5; text-align:right">8,189</td><td class="tax_cell" style="background-color: #D3D3D3; text-align:right">11,459</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichi</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">223</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">185</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">223</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">735</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">120</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">735</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">626</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">415</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">626</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteriia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">22</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">48</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">48</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">7,541</td><td class="tax_cell" style="background-color: #FBFBFB; text-align:right">15,518</td><td class="tax_cell" style="background-color: #D5D5D5; text-align:right">15,518</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,663</td><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">1,621</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,663</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">679</td><td class="tax_cell" style="background-color: #D7D7D7; text-align:right">3,853</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">3,853</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">8,392</td><td class="tax_cell" style="background-color: #F4F4F4; text-align:right">13,198</td><td class="tax_cell" style="background-color: #D4D4D4; text-align:right">13,198</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; TA18</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">7</td><td class="tax_cell_name" style="text-align: left">Bacteria; RF3; ----</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">689</td><td class="tax_cell" style="background-color: #E5E5E5; text-align:right">8,481</td><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">8,481</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">250</td><td class="tax_cell" style="background-color: #CECECE; text-align:right">777</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">777</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">31</td><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">379</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">379</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">1</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">4</td><td class="tax_cell_name" style="text-align: left">Bacteria; Verrucomicrobia; Opitutae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">2</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Archamoebae; Entamoebida</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">5</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Metazoa; Actinopterygii</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">39</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">39</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Metazoa; Mammalia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right"></td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">333</td><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">333</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Parabasalia; Trichomonadea</td></tr>
<tbody>
</table>
</table>
