
<stats>

   title = Chimera filtering
   summary = This method measures chimera-potential of single-gene DNA sequences against a well-formed reference dataset without aligning. Outputs are score tables plus a chimera- and non-chimera sequence files. The method runs slightly faster, uses uses slightly less memory and has at least as good sensitivity as the closed-source uchime. Only two-fragment chimeras are detected at present, although triple-fragment usually also receive high scores. By default all available CPU cores are used. Proper method documentation will be written and linked to here.

   <header>
      <menu>
         title = Parameters
         item = Oligo word length: 8
         item = Oligo step length: 4
         item = Minimum chimera score: 35
         item = Minimum fragment length: 80
         item = Remove sequence gaps: no
         item = Sequence read buffer: yes
         item = Remove reference gaps: no
         item = Reference read buffer: yes
         item = CPU cores used: 8
      </menu>
      file = Reference datafile	RDP_SSU_minlen_1250-Paper.rna_seq.fasta
      hrow = Total input counts	221290 entries, 225340 reads
      hrow = Total chimera counts	310 entries (0.1%), 317 reads (0.1%)
      date = 19-DEC-2013-10:55:59
      secs = 523.74370598793
      time = 8 minutes and 43 seconds
   </header>

   <table>
      type = table
      colh = Output files	In-seqs	Chimeras	&Delta; %	In-reads	Chimeras	&Delta; %	Files
      trow = file=RT.nochim	221290	310	0.1	225340	317	0.1	html=Files:RT.stats.html
      title = Chimera sequence and reads statistics
   </table>

</stats>

