# PCR	Taxonomic groups
# 1219	Input reads with no similarities
# 172188	Input read totals
# 99989	Score sums for mapped reads
6325	d__Bacteria; p__Actinobacteria; c__Actinobacteria
359	d__Bacteria; p__Actinobacteria; c__Nitriliruptoria
399	d__Bacteria; p__BD1-5; c__Unclassified
57571	d__Bacteria; p__Bacteroidetes; c__Bacteroidia
1379	d__Bacteria; p__Bacteroidetes; c__Flavobacteria
118	d__Bacteria; p__Bacteroidetes; c__Sphingobacteriia
7	d__Bacteria; p__Candidate division OD1; c__Unclassified
4545	d__Bacteria; p__Candidate division SR1; c__Unclassified
2803	d__Bacteria; p__Candidate division TM7; c__Unclassified
722	d__Bacteria; p__Chlorobi; c__Chlorobia
989	d__Bacteria; p__Chloroflexi; c__Anaerolineae
13	d__Bacteria; p__Cyanobacteria; c__ML635J-21
9	d__Bacteria; p__Elusimicrobia; c__Elusimicrobia
340	d__Bacteria; p__Firmicutes; c__Bacilli
8154	d__Bacteria; p__Firmicutes; c__Clostridia
158	d__Bacteria; p__Firmicutes; c__Erysipelotrichia
523	d__Bacteria; p__Firmicutes; c__Negativicutes
445	d__Bacteria; p__Fusobacteria; c__Fusobacteriia
15	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria
5366	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria
2606	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria
483	d__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria
5971	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria
490	d__Bacteria; p__Spirochaetae; c__Spirochaetes
177	d__Bacteria; p__Synergistetes; c__Synergistia
22	d__Bacteria; p__Tenericutes; c__Mollicutes
