# RT	Taxonomic groups
# 112013	Input reads with no similarities
# 225023	Input read totals
# 99977	Score sums for mapped reads
1436	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales
1174	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Corynebacteriales
452	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Micrococcales
187	d__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Propionibacteriales
311	d__Bacteria; p__Actinobacteria; c__Nitriliruptoria; o__Euzebyales
122	d__Bacteria; p__BD1-5; c__Unclassified; o__Unclassified
20193	d__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales
5457	d__Bacteria; p__Bacteroidetes; c__Flavobacteria; o__Flavobacteriales
491	d__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales
1482	d__Bacteria; p__Candidate division SR1; c__Unclassified; o__Unclassified
446	d__Bacteria; p__Candidate division TM7; c__Unclassified; o__Unclassified
14	d__Bacteria; p__Candidate division WS6; c__Unclassified; o__Unclassified
2964	d__Bacteria; p__Chlorobi; c__Chlorobia; o__Chlorobiales
326	d__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Anaerolineales
33	d__Bacteria; p__Cyanobacteria; c__ML635J-21; o__Unclassified
18	d__Bacteria; p__Cyanobacteria; c__SHA-109; o__Unclassified
49	d__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Lineage I (Endomicrobia)
472	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales
9917	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales
14	d__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales
224	d__Bacteria; p__Firmicutes; c__Erysipelotrichia; o__Erysipelotrichales
145	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Selenomonadales
502	d__Bacteria; p__Fusobacteria; c__Fusobacteriia; o__Fusobacteriales
38	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales
15	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales
14590	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales
3988	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Neisseriales
207	d__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Rhodocyclales
202	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Bdellovibrionales
16	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfobacterales
1246	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales
336	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales
157	d__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales
4666	d__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales
874	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Cardiobacteriales
122	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales
971	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales
12555	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales
1456	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales
10271	d__Bacteria; p__Spirochaetae; c__Spirochaetes; o__Spirochaetales
941	d__Bacteria; p__Synergistetes; c__Synergistia; o__Synergistales
399	d__Bacteria; p__Tenericutes; c__Mollicutes; o__Acholeplasmatales
56	d__Bacteria; p__Tenericutes; c__Mollicutes; o__RF9
14	d__Eukaryota; p__Metazoa; c__Mammalia; o__Cetacea
25	d__Eukaryota; p__Metazoa; c__Mammalia; o__Rodentia
403	d__Eukaryota; p__Parabasalia; c__Trichomonadea; o__Trichomonadida
