
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RT vs Silva and RDP</title>

<style>

/*
   ----------------------------------------------------------------------------
   General settings
   ----------------------------------------------------------------------------
*/

body {
    margin: 0em;
    background-color: #cccccc;
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

#content {
  background-color: #cccccc;
  font-size: 1.1em;
  padding: 1em 2em 1em 2em;
  height: 100%;
}

h1,h2,h3,h4,h5,h6 {
    text-align: left;
    color: #444444;
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    font-weight: bold;
}

h1 { font-size: 1.4em; font-size: 170%; margin-top: 0px; font-variant: small-caps; }
h2 { font-size: 1.25em; font-size: 140%; margin-top: 0px; }
h3 { font-size: 1.2em; font-size: 120%; }
h4 { font-size: 1.1em; font-size: 100%; }
h5 { font-variant: small-caps; }
h6 { font-style: italic; }

h1 {
    color: #333333;
}

li {
    padding-top: 0.4em;
    padding-bottom: 0.4em;
}

p {
    font-family: "MS sans serif", "Gills Sans", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
    margin-left: 2px;
}

a {
    text-decoration: none;
}

a:link {
    color: #000000;
    text-align: left;
}

a:visited { color: #000000 }  /* visited link */
a:hover { color: #000000 }    /* mouse over link */
a:active { color: #003366 }   /* selected link */

a:link {
    color: #0000dd;
    text-align: left;
    text-decoration: none;
/*    padding-right: 0.5em;  */
}

.title {
    font-size: 150%;
    font-weight: bold;
    font-variant: small-caps;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    color: #444444;
}

.menu {
    width: 100%;
    white-space: nowrap;
}

select {
    font-family: Verdana, "Bitstream Vera Sans", Sans-serif;
    font-size: 1em;
    text-align: left;
    height: 100%;
}

tr {
    height: 1.3em;
}

td, th {
    white-space: nowrap;
}    

th {
    font-weight: normal;
}
    
/*
   ----------------------------------------------------------------------------
   Header and footer
   ----------------------------------------------------------------------------
*/

.hdr_bar_green, .ftr_bar_green {
    width: 100%;
    float: right;
    color: #ffffff;
    background-color: #206060;
    border-color: #308080 #004040 #004040 #308080;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_purple, .ftr_bar_purple {
    width: 100%;
    color: #ffffff;
    background-color: #382260;
    border-color: #685590 #000033 #000033 #685590;
    border-style: solid;
    border-width: 0.2em;
    white-space: nowrap;
}

.hdr_bar_green, .hdr_bar_purple {
    height: 3em;
    font-size: 1.7em;
    font-weight: bold;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.hdr_bar_nav {
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 0.15em 0.25em 0.15em 0.25em;
    white-space: nowrap;
    height: 1.2em;
    width: 100%;
}

.ftr_bar_green, .ftr_bar_purple {
    height: 1.3em;
    width: 100%;
    margin-top: 3em;
    position: fixed;
    bottom: 0;
}

.ftr_bar_green a:link, .ftr_bar_purple a:link {
    color: white;
    text-decoration: none;
}

/*
   ----------------------------------------------------------------------------
    Message panels
   ----------------------------------------------------------------------------
*/

.warning_panel, .status_panel, .info_panel {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 2em;
    padding-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
    width: 95%;
}

.error_panel, .error_message, .login_error_message {
    background-color: BlanchedAlmond;
    border-color: LightSalmon;
}

.warning_message {
    background-color: LemonChiffon;
    border-color: Gold;
}

.sponsor_message {
    background-color: #dddddd;
    border-color: #999999;
}

.info_panel, .info_message {
    background-color: LightGrey;
    border-color: RoyalBlue;
}

.special_message {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background-color: #eeeecc;
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    border-color: #999999;
}

.error_message, .warning_message, .info_message, .done_message, .todo_message,
.sponsor_message {
    border-radius: 0.7em;
    border-width: 0.2em;
    border-style: solid;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 1.6em;
    padding-right: 1.6em;
    margin-top: 0.6em;
    margin-right: 2em;
    white-space: normal;
    width: 95%;
}

.done_message {
    background-color: #e6eee6;
    border-color: SeaGreen;
}

/*
   ----------------------------------------------------------------------------
   Standard table outputs
   ----------------------------------------------------------------------------
*/

.std_col_title, .std_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.std_col_title
{
    color: #ffffff;
    background-color: DimGray;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    height: 1.8em;
    min-width: 2em;
}

.std_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.std_cell, .std_cell_left, .std_cell_right
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.6em;
    padding-right: 0.6em;
    white-space: nowrap;
    min-width: 1.5em;
    height: 1.3em;
}

.std_cell, .std_cell_left, .std_cell_right {
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

.std_cell_left {
    text-align: left;
}

.std_cell_right {
    text-align: right;
}

.std_form_text {
    color: #333333;
    background-color: #cccccc;
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: left;
}

.std_form_key {
    color: #ffffff;
    border: 1px solid;
    border-color: #aaaaaa #333333 #333333 #aaaaaa;
    background-color: DimGrey;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    padding-left: 1.5em;
    padding-right: 0.5em;
    white-space: nowrap;
    text-align: right;
    width: 7em;
    height: 1.3em;
}

.std_form_input {
    background-color: #eeeddd;
    border-left: 1px solid #999999;
    border-right: 1px solid #ffffff;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #ffffff;
    height: 100%;
    margin-left: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
}

/* 
   ----------------------------------------------------------------------------
   Patterns 
   ----------------------------------------------------------------------------
*/
  
.bg_yellow {
    color: #333333;
    background-color: #ffff00;
    // font-weight: bold;
}

.bg_grey {
    color: #eeeeee;
    background-color: #4e4e4e;
}

/*
   ----------------------------------------------------------------------------
   Taxonomy table outputs
   ----------------------------------------------------------------------------
*/

.tax_col_title, .tax_row_title
{
    border: 1px solid;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: center;
    white-space: nowrap;
}

.tax_col_title
{
    color: #ffffff;
    background-color: #555555;
    border-color: #aaaaaa #000000 #000000 #aaaaaa;
    height: 1.8em;
}

.tax_row_title
{
    color: #ffffff;
    background-color: #888888;
    border-color: #aaaaaa #777777 #777777 #aaaaaa;
    text-align: right;
}

.tax_cell_name
{
    color: #000000;
    background-color: #dddddd;
    border-color: #ffffff #999999 #999999 #ffffff;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    white-space: nowrap;
    height: 1.3em;
}

.mis_cell {
    color: #ffffff;
    background-color: #557755;
    border-color: #999999 #333333 #333333 #999999;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.seq_cell {
    color: #ffffff;
    background-color: SeaGreen;
    border-color: MediumSeaGreen DarkGreen DarkGreen MediumSeaGreen;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tot_cell {
    color: #000000;
    background-color: LightGreen;
    border-color: #ddffdd MediumSeaGreen MediumSeaGreen #ddffdd;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell {
    color: #000000;
    background-color: #cccccc;
    border-color: #eeeeee #999999 #999999 #eeeeee;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.0em;
    padding-bottom: 0.0em;
    white-space: nowrap;
    height: 1.3em;
}
    
.tax_cell_left {
    text-align: left;
}

.tax_cell_right {
    text-align: right;
}


</style>

<script type="text/javascript" src="jquery-latest.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.tablesorter.min.js"></script> 
<script type="text/javascript" src="tablesorter-master/js/jquery.metadata.js"></script> 

</head>
<body>

<script type="text/javascript">

$(function() 
    { 
        $("#TaxonomyTable").tablesorter({

               sortInitialOrder: "desc"

         }); 
    } 
); 

</script>


<table cellpadding="0" cellspacing="0" width="100%">
<tr><td>
   <table class="hdr_bar_green">
   <tr><td style="text-align: left">RT vs Silva and RDP</td><td style="text-align: right; font-size: 90%">BION-meta</td></tr>
   </table>
</td></tr>
<tr><td>
   <table class="hdr_bar_nav">
   <tr>
       <td style="border-right-width: 0px; padding-left: 1.4em; text-align: left">
          BION Software by <a href="http://genomics.dk">genomics.dk</a></td>
       <td style="border-left-width: 0px; padding-right: 1.6em; text-align: right">
          Pure Web 1.0
       </td>
   </tr>
   </table>
</td></tr>
</table>
<table style="margin-top: 1.5em; margin-left: 1.5em; margin-bottom: 2em">
<tr><td class="title">Silva profile tables, species level</td></tr>
<tr><td>
<table id="TaxonomyTable" class="tablesorter" cellspacing="0" cellpadding="0">
<thead>
   <tr><th class="tax_col_title" style="text-align: right">RT</th><th class="tax_col_title" style="text-align: left">Taxonomic groups</th></tr>
   <tr><td class="mis_cell" style="text-align: right">112,013</td><td class="mis_cell" style="text-align: left">Input reads with no similarities</td></tr>
   <tr><td class="seq_cell" style="text-align: right">225,023</td><td class="seq_cell" style="text-align: left">Input read totals</td></tr>
   <tr><td class="tot_cell" style="text-align: right">99,825</td><td class="tot_cell" style="text-align: left">Score sums for mapped reads</td></tr>
</thead>
<tbody>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">117</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces canis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">26</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces hordeovulneris</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">39</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces sp.</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces sp. 2298/06</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces sp. 4321/06</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">88</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces sp. canine oral taxon 083</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">291</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces sp. canine oral taxon 252</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">170</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces sp. canine oral taxon 374</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">63</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; Actinomyces suimastitidis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">49</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; uncultured Actinomyces sp.</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">514</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Actinomycetales; Actinomycetaceae; Actinomyces; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #D2D2D2; text-align:right">890</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Corynebacteriales; Corynebacteriaceae; Corynebacterium; Corynebacterium canis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Corynebacteriales; Corynebacteriaceae; Corynebacterium; Corynebacterium freiburgense</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Corynebacteriales; Corynebacteriaceae; Corynebacterium; Corynebacterium mustelae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">253</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Corynebacteriales; Corynebacteriaceae; Corynebacterium; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">110</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Leucobacter; Leucobacter sp. canine oral taxon 288</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">33</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Leucobacter; Leucobacter sp. canine oral taxon 292</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">223</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Leucobacter; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">77</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Micrococcales; Microbacteriaceae; Zimmermannella; Pseudoclavibacter sp. canine oral taxon 392</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">26</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; Propionibacterium sp. canine oral taxon 324</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propionibacterium; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">77</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Propioniciclava; Propionibacterium sp. canine oral taxon 300</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; Tessaracoccus; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">45</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Actinobacteria; Propionibacteriales; Propionibacteriaceae; uncultured; Propionibacterium sp. canine oral taxon 296</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">188</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Nitriliruptoria; Euzebyales; Euzebyaceae; Euzebya; Actinobacteria bacterium canine oral taxon 376</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">126</td><td class="tax_cell_name" style="text-align: left">Bacteria; Actinobacteria; Nitriliruptoria; Euzebyales; Euzebyaceae; Euzebya; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">40</td><td class="tax_cell_name" style="text-align: left">Bacteria; BD1-5; ----; ----; ----; ----; GN02 bacterium canine oral taxon 291</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">46</td><td class="tax_cell_name" style="text-align: left">Bacteria; BD1-5; ----; ----; ----; ----; GN02 bacterium canine oral taxon 323</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; BD1-5; ----; ----; ----; ----; GN02 bacterium canine oral taxon 394</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">52</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; BS11 gut group; ----; Bacteroidia bacterium canine oral taxon 187</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">506</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; Bacteroides sp. canine oral taxon 040</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; bacterium NLAE-zl-C458</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">158</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Bacteroidaceae; Bacteroides; uncultured Prevotellaceae bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #E1E1E1; text-align:right">2,875</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; MgMjR-022; ----; Bacteroidia bacterium canine oral taxon 301</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Odoribacter; Odoribacter denticanis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">55</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Paludibacter sp. canine oral taxon 384</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">80</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; Porphyromonadaceae bacterium canine oral taxon 184</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">102</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Paludibacter; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">91</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">18</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Parabacteroides; uncultured organism</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">23</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Petrimonas; Proteiniphilum sp. canine oral taxon 385</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">145</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas cangingivalis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">210</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas canis</td></tr>
   <tr><td class="tax_cell" style="background-color: #E1E1E1; text-align:right">2,874</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas canoris</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">156</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas cansulci</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">124</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas gingivicanis</td></tr>
   <tr><td class="tax_cell" style="background-color: #E1E1E1; text-align:right">2,852</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas gulae</td></tr>
   <tr><td class="tax_cell" style="background-color: #D6D6D6; text-align:right">1,474</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. UQD 349</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">52</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. canine oral taxon 181</td></tr>
   <tr><td class="tax_cell" style="background-color: #D5D5D5; text-align:right">1,357</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. canine oral taxon 239</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">31</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. canine oral taxon 281</td></tr>
   <tr><td class="tax_cell" style="background-color: #D4D4D4; text-align:right">1,123</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. canine oral taxon 290</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">354</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. canine oral taxon 341</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">376</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; Porphyromonas sp. canine oral taxon 366</td></tr>
   <tr><td class="tax_cell" style="background-color: #DCDCDC; text-align:right">2,235</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Porphyromonas; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">557</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; Tannerella forsythia</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">71</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Porphyromonadaceae; Tannerella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">261</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Prevotella sp. canine oral taxon 226</td></tr>
   <tr><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">768</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Prevotella sp. canine oral taxon 282</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">368</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Prevotella sp. canine oral taxon 284</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">99</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Prevotella sp. canine oral taxon 298</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">55</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; Prevotella sp. canine oral taxon 372</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">120</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; Prevotella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">262</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Prevotellaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">258</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; RC9 gut group; Bacteroidia bacterium canine oral taxon 387</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; Rikenellaceae; Rikenella; Rikenella microfusus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Bacteroidia; Bacteroidales; p-2534-18B5 gut group; ----; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">115</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Bergeyella zoohelcum</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">197</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Bergeyella zoohelcum ATCC 43767</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">88</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Bergeyella; Bergeyella zoohelcum CCUG 30536</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">107</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">265</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Capnocytophaga canimorsus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">251</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Capnocytophaga canimorsus Cc5</td></tr>
   <tr><td class="tax_cell" style="background-color: #D6D6D6; text-align:right">1,401</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Capnocytophaga cynodegmi</td></tr>
   <tr><td class="tax_cell" style="background-color: #D4D4D4; text-align:right">1,127</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Capnocytophaga sp. canine oral taxon 295</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; Capnocytophaga sp. canine oral taxon 329</td></tr>
   <tr><td class="tax_cell" style="background-color: #D3D3D3; text-align:right">1,086</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; uncultured Capnocytophaga sp.</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">252</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Capnocytophaga; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">504</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; Capnocytophaga sp. canine oral taxon 339</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">87</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Flavobacteria; Flavobacteriales; Flavobacteriaceae; Flavobacterium; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">497</td><td class="tax_cell_name" style="text-align: left">Bacteria; Bacteroidetes; Sphingobacteriia; Sphingobacteriales; WCHB1-69; ----; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">392</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; SR1 bacterium canine oral taxon 369</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">122</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; SR1 bacterium canine oral taxon 380</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">112</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; SR1 bacterium canine oral taxon 382</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">62</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; SR1 bacterium oral taxon 874</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">35</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; SR1 bacterium oral taxon 875</td></tr>
   <tr><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">756</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division SR1; ----; ----; ----; ----; uncultured bacterium X112</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">36</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; TM7 phylum sp. canine oral taxon 237</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">61</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; TM7 phylum sp. canine oral taxon 251</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">165</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; TM7 phylum sp. canine oral taxon 305</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; TM7 phylum sp. canine oral taxon 322</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">34</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; TM7 phylum sp. canine oral taxon 363</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">115</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division TM7; ----; ----; ----; ----; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Candidate division WS6; ----; ----; ----; ----; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #DCDCDC; text-align:right">2,315</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chlorobi; Chlorobia; Chlorobiales; OPB56; ----; Chlorobi bacterium canine oral taxon 046</td></tr>
   <tr><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">683</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chlorobi; Chlorobia; Chlorobiales; OPB56; ----; Chlorobi bacterium canine oral taxon 312</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">330</td><td class="tax_cell_name" style="text-align: left">Bacteria; Chloroflexi; Anaerolineae; Anaerolineales; Anaerolineaceae; uncultured; Chloroflexi bacterium canine oral taxon 306</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">34</td><td class="tax_cell_name" style="text-align: left">Bacteria; Cyanobacteria; ML635J-21; ----; ----; ----; uncultured organism</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">18</td><td class="tax_cell_name" style="text-align: left">Bacteria; Cyanobacteria; SHA-109; ----; ----; ----; WPS-2 bacterium canine oral taxon 220</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia; Elusimicrobia; Lineage I (Endomicrobia); ----; ----; uncultured Endomicrobia bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">23</td><td class="tax_cell_name" style="text-align: left">Bacteria; Elusimicrobia; Elusimicrobia; Lineage I (Endomicrobia); ----; ----; uncultured Termite group 1 bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Aerococcaceae; uncultured; Globicatella sp. canine oral taxon 107</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">376</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; Granulicatella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">34</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Bacilli; Lactobacillales; Carnobacteriaceae; Granulicatella; uncultured organism</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">87</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; uncultured; Clostridiales bacterium canine oral taxon 027</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">207</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; uncultured; Clostridiales bacterium canine oral taxon 028</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; uncultured; Clostridiales bacterium canine oral taxon 141</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">53</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; uncultured; Clostridiales bacterium canine oral taxon 157</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">281</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Christensenellaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">205</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XI Incertae Sedis; Finegoldia; Tissierella sp. canine oral taxon 029</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">381</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XI Incertae Sedis; Helcococcus; Helcococcus sp. canine oral taxon 069</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">84</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XI Incertae Sedis; Helcococcus; Helcococcus sp. canine oral taxon 140</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">33</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XI Incertae Sedis; Parvimonas; Parvimonas sp. canine oral taxon 035</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XI Incertae Sedis; uncultured; Peptostreptococcaceae bacterium canine oral taxon 077</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">276</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 019</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">169</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 021</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">156</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 034</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">69</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 065</td></tr>
   <tr><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">645</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 096</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">115</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 104</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">42</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 105</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">138</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 168</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">62</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 287</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; Peptostreptococcaceae bacterium canine oral taxon 307</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">123</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XII Incertae Sedis; Fusibacter; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">55</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; uncultured; Anaerovorax sp. canine oral taxon 125</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">79</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; uncultured; Peptostreptococcaceae bacterium canine oral taxon 066</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">39</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; uncultured; Peptostreptococcaceae bacterium canine oral taxon 068</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">25</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; uncultured; Peptostreptococcaceae bacterium canine oral taxon 155</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Family XIII Incertae Sedis; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">22</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Acetitomaculum; Lachnospiraceae bacterium canine oral taxon 099</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">183</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Catonella sp. canine oral taxon 098</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">535</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Catonella sp. canine oral taxon 158</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">41</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Catonella sp. canine oral taxon 160</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">71</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Catonella sp. canine oral taxon 228</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">74</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; Catonella sp. canine oral taxon 257</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">248</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Catonella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">78</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; Lachnospiraceae bacterium canine oral taxon 036</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; Lachnospiraceae bacterium canine oral taxon 346</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; Lachnospiraceae bacterium canine oral taxon 371</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Johnsonella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">74</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; Lachnospiraceae bacterium canine oral taxon 136</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">348</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; Roseburia; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">216</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; Lachnospiraceae bacterium canine oral taxon 026</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; Lachnospiraceae bacterium canine oral taxon 062</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">226</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; Lachnospiraceae bacterium canine oral taxon 073</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">90</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; Lachnospiraceae bacterium canine oral taxon 106</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">227</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; Lachnospiraceae bacterium canine oral taxon 156</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">90</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; Lachnospiraceae bacterium canine oral taxon 161</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">75</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; Lachnospiraceae bacterium canine oral taxon 263</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; uncultured Lachnospiraceae bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">25</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Lachnospiraceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">296</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; Peptococcus sp. canine oral taxon 044</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">53</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; Peptococcus sp. canine oral taxon 344</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">181</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptococcaceae; Peptococcus; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">161</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Eubacterium; Eubacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">118</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Filifactor sp. canine oral taxon 064</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">85</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Filifactor sp. canine oral taxon 163</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">454</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Filifactor; Filifactor villosus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">351</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Incertae Sedis; Peptostreptococcaceae bacterium canine oral taxon 003</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Parvimonas; Peptostreptococcaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Peptostreptococcus; Peptostreptococcus sp.</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">55</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Proteocatella; Frigovirgula sp. canine oral taxon 032</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Proteocatella; Frigovirgula sp. canine oral taxon 058</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">53</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; Proteocatella; Proteocatella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">66</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 004</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">256</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 005</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">37</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 006</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">105</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 057</td></tr>
   <tr><td class="tax_cell" style="background-color: #D2D2D2; text-align:right">887</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 071</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">71</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 086</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">37</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 129</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">158</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 135</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">151</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 166</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">51</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Peptostreptococcaceae; uncultured; Peptostreptococcaceae bacterium canine oral taxon 258</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; uncultured; Clostridiales bacterium canine oral taxon 225</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; Ruminococcaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">18</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Clostridia; Clostridiales; vadinBB60; ----; Clostridiales bacterium canine oral taxon 162</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichi; Erysipelotrichales; Erysipelotrichaceae; Turicibacter; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">73</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; Erysipelothrix; Erysipelotrichaceae bacterium canine oral taxon 381</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">52</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; uncultured; Erysipelotrichaceae bacterium canine oral taxon 255</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">72</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Erysipelotrichia; Erysipelotrichales; Erysipelotrichaceae; uncultured; Erysipelotrichaceae bacterium canine oral taxon 311</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">121</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; Selenomonas; Schwartzia sp. canine oral taxon 063</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Firmicutes; Negativicutes; Selenomonadales; Veillonellaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteriia; Fusobacteriales; Fusobacteriaceae; Fusobacterium; Fusobacterium sp. canine oral taxon 189</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">438</td><td class="tax_cell_name" style="text-align: left">Bacteria; Fusobacteria; Fusobacteriia; Fusobacteriales; Fusobacteriaceae; Fusobacterium; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rhodospirillales; Rhodospirillaceae; uncultured; Alphaproteobacteria bacterium canine oral taxon 081</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Alphaproteobacteria; Rickettsiales; mitochondria; ----; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">411</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Alcaligenaceae; Pelistega; Pelistega sp. canine oral taxon 267</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">105</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Lautropia sp. canine oral taxon 060</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">160</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; Lautropia sp. canine oral taxon 175</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">372</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Burkholderiaceae; Lautropia; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">484</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Brachymonas; Brachymonas sp. canine oral taxon 015</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">74</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Brachymonas; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #FCFCFC; text-align:right">6,620</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Comamonas sp. AS46</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">35</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; Ottowia sp. canine oral taxon 014</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">102</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Comamonas; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Lampropedia; CDC Group NO-1</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">42</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Lampropedia; Comamonadaceae bacterium NML000135</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Lampropedia; Comamonadaceae bacterium NML910035</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">57</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Lampropedia; Lampropedia hyalina</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">29</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Lampropedia; Xenophilus sp. canine oral taxon 174</td></tr>
   <tr><td class="tax_cell" style="background-color: #F1F1F1; text-align:right">5,059</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Lampropedia; Xenophilus sp. canine oral taxon 264</td></tr>
   <tr><td class="tax_cell" style="background-color: #D3D3D3; text-align:right">1,041</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Lampropedia; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Ottowia; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">26</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Burkholderiales; Comamonadaceae; Variovorax; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #D2D2D2; text-align:right">877</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Aquaspirillum; Aquaspirillum sp. canine oral taxon 091</td></tr>
   <tr><td class="tax_cell" style="background-color: #D9D9D9; text-align:right">1,921</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Aquaspirillum; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Conchiformibius; Conchiformibius steedae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">182</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Conchiformibius; Neisseria canis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">36</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Conchiformibius; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Neisseria animaloris</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">71</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Neisseria canis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Neisseria sp. 3087</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Neisseria wadsworthii 9715</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">33</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Neisseria weaveri LMG 5135</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">28</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; Neisseria zoodegmatis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">25</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; uncultured Neisseria sp.</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">334</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; Neisseria; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">373</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; uncultured; Neisseria sp. canine oral taxon 268</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">29</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales; Neisseriaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">209</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Betaproteobacteria; Rhodocyclales; Rhodocyclaceae; Propionivibrio; Propionivibrio sp. canine oral taxon 223</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">18</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bacteriovoracaceae; Peredibacter; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bacteriovoracaceae; Peredibacter; uncultured organism</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">74</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; Bdellovibrio exovorus JSS</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">91</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Bdellovibrionales; Bdellovibrionaceae; Bdellovibrio; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfobacterales; Desulfobulbaceae; Desulfobulbus; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">53</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfohalobiaceae; uncultured; Desulfovibrionales bacterium canine oral taxon 009</td></tr>
   <tr><td class="tax_cell" style="background-color: #D3D3D3; text-align:right">1,030</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfomicrobiaceae; Desulfomicrobium; Desulfomicrobium orale</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">174</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfovibrionales; Desulfovibrionaceae; Desulfovibrio; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">56</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; GR-WP33-58; ----; Deltaproteobacteria bacterium canine oral taxon 266</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">272</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; GR-WP33-58; ----; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Desulfuromonadales; GR-WP33-58; ----; uncultured rumen bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">40</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Phaselicystidaceae; Phaselicystis; Chondromyces sp. canine oral taxon 128</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">116</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Deltaproteobacteria; Myxococcales; Phaselicystidaceae; Phaselicystis; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #D9D9D9; text-align:right">1,863</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter; Arcobacter sp. canine oral taxon 276</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">75</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Arcobacter; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CFCFCF; text-align:right">499</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Campylobacter rectus</td></tr>
   <tr><td class="tax_cell" style="background-color: #D8D8D8; text-align:right">1,773</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Campylobacteraceae; Campylobacter; Campylobacter sp. canine oral taxon 011</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">46</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Rs-M59 termite group; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">25</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Rs-M59 termite group; uncultured epsilon proteobacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Wolinella; Wolinella sp. canine oral taxon 173</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">385</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Epsilonproteobacteria; Campylobacterales; Helicobacteraceae; Wolinella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">736</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; uncultured; Cardiobacterium sp. canine oral taxon 177</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">139</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Cardiobacteriales; Cardiobacteriaceae; uncultured; Cardiobacterium sp. canine oral taxon 238</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">123</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Enterobacteriales; Enterobacteriaceae; Escherichia-Shigella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">325</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Bibersteinia; Pasteurellaceae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">308</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Bibersteinia; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">31</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; Pasteurellaceae bacterium canine oral taxon 272</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">23</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Haemophilus; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella; Pasteurella canis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella; Pasteurella dagmatis ATCC 43325</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">90</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella; Pasteurella sp. 91985</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">79</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; Pasteurella; Pasteurella stomatis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">60</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pasteurellales; Pasteurellaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">52</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">254</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Moraxella bovoculi</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">19</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Moraxella canis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">279</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Moraxella sp. canine oral taxon 017</td></tr>
   <tr><td class="tax_cell" style="background-color: #EFEFEF; text-align:right">4,819</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Moraxella sp. canine oral taxon 018</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">26</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Moraxella sp. canine oral taxon 328</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">291</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; Moraxella sp. canine oral taxon 396</td></tr>
   <tr><td class="tax_cell" style="background-color: #FEFEFE; text-align:right">6,920</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Pseudomonadales; Moraxellaceae; Moraxella; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">187</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Arenimonas; bacterium CYCU-0215</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">90</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Arenimonas; bacterium enrichment culture clone phytdeg27</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">56</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Arenimonas; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">49</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; Luteimonas; Luteimonas sp. canine oral taxon 275</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; uncultured; Dokdonella sp. CC-YHH031</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">399</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; uncultured; Stenotrophomonas sp. canine oral taxon 224</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; uncultured; uncultured Xanthomonadaceae bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">621</td><td class="tax_cell_name" style="text-align: left">Bacteria; Proteobacteria; Gammaproteobacteria; Xanthomonadales; Xanthomonadaceae; uncultured; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">140</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; PL-11B10; ----; Firmicutes bacterium canine oral taxon 309</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">378</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Spirochaeta; Spirochaeta sp. canine oral taxon 314</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">17</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema</td></tr>
   <tr><td class="tax_cell" style="background-color: #D9D9D9; text-align:right">1,868</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema denticola</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">23</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema denticola ATCC 35405</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema pedis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. 1:AA:DW001 oral clone DW001</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. II:10:D12</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">139</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. IV:18:C9</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">66</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. OMZ 839</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">46</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. OMZ 840</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">136</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. PT8</td></tr>
   <tr><td class="tax_cell" style="background-color: #D1D1D1; text-align:right">818</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 170</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">31</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 199</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">12</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 201</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">84</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 207</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">161</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 208</td></tr>
   <tr><td class="tax_cell" style="background-color: #DCDCDC; text-align:right">2,226</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 233</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">101</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 246</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">37</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 247</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">66</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 249</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 325</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">37</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 350</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">29</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 355</td></tr>
   <tr><td class="tax_cell" style="background-color: #DADADA; text-align:right">1,993</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 356</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">376</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 359</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">143</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. canine oral taxon 378</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">20</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. oral taxon 230</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">47</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; Treponema sp. oral taxon 246</td></tr>
   <tr><td class="tax_cell" style="background-color: #D2D2D2; text-align:right">931</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; uncultured Treponema sp.</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">215</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; Treponema; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">69</td><td class="tax_cell_name" style="text-align: left">Bacteria; Spirochaetae; Spirochaetes; Spirochaetales; Spirochaetaceae; uncultured; Leptospiraceae bacterium canine oral taxon 373</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; Candidatus Tammella; Synergistales bacterium canine oral taxon 138</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">73</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; uncultured; Synergistales bacterium canine oral taxon 094</td></tr>
   <tr><td class="tax_cell" style="background-color: #D0D0D0; text-align:right">569</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; uncultured; Synergistales bacterium canine oral taxon 178</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">159</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; uncultured; Synergistales bacterium canine oral taxon 180</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; uncultured; Synergistales bacterium canine oral taxon 204</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">36</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; uncultured; Synergistales bacterium canine oral taxon 205</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">13</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; uncultured; uncultured Synergistetes bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Synergistetes; Synergistia; Synergistales; Synergistaceae; uncultured; uncultured bacterium D006</td></tr>
   <tr><td class="tax_cell" style="background-color: #CECECE; text-align:right">317</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Acholeplasma; Acholeplasma sp. KDA-feline</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">15</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Acholeplasma; Acholeplasmatales bacterium canine oral taxon 172</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">40</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Acholeplasma; Mycoplasmataceae genomosp. P1 oral clone MB1_G23</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">26</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; Acholeplasmatales; Acholeplasmataceae; Acholeplasma; uncultured bacterium</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">23</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; RF9; ----; ----; Acholeplasmatales bacterium canine oral taxon 316</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Bacteria; Tenericutes; Mollicutes; RF9; ----; ----; Acholeplasmatales bacterium canine oral taxon 375</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">14</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Metazoa; Mammalia; Cetacea; Delphinidae; Tursiops; Tursiops truncatus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">18</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Metazoa; Mammalia; Rodentia; Sciuridae; Spermophilus; Spermophilus tridecemlineatus</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">24</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Parabasalia; Trichomonadea; Trichomonadida; Trichomonadidae; Trichomonas; Trichomonas equibuccalis</td></tr>
   <tr><td class="tax_cell" style="background-color: #CCCCCC; text-align:right">140</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Parabasalia; Trichomonadea; Trichomonadida; Trichomonadidae; Trichomonas; Trichomonas gallinae</td></tr>
   <tr><td class="tax_cell" style="background-color: #CDCDCD; text-align:right">241</td><td class="tax_cell_name" style="text-align: left">Eukaryota; Parabasalia; Trichomonadea; Trichomonadida; Trichomonadidae; Trichomonas; Trichomonas tenax</td></tr>
<tbody>
</table>
</table>
